Company,Property,Address,Phone,Email,Units
118 E Murrill Scott	JoLee Scott	25399 Ramrock Dr Porter, TX 77365	(281) 924-9819	laurascott77044@gmail.com	11
1200 Hospital Dr LLC	Michael Burns	1200 Hospital Dr PO Box 238 Draper, UT 84020-2012	(979) 583-2160	serenitytownhomesangleton@gmail.com	40
123 Winkler Realty LLC DBA Cypress Square Apts	Sierra Minogue	123 Winkler Dr Houston, TX 77087	(713) 649-2766	sierra@parkstonecapital.com	135
14th Street Flats LLC	Catherine Cochran	702 Malone St Houston, TX 77007-5124	(713) 875-9286	14thstreetflats@gmail.com	10
1523 Management Real Estate Investment LLC	Floyd Nelson	25302 Cherry Ranch Dr Katy, TX 77494	 	1523.management@gmail.com	1
18 Capital Group	Trish Pearce	11615 Rosewood St #100 Leawood, KS 66112 UNITED STATES	(816) 655-2055	Trish.Pearce@18cg.com	382
1816 Elmen LLC	Chris Catechis	PO Box 27119 Houston, TX 77227-7119	 	ccatechis@yahoo.com	36
1836 Properties LLC	Kim Whitehead	1321 Smith Rd Huffman, TX 77336-4311	(713) 392-0962	kim@1836properties.com	40
1901 Palm Realty LLC	Michael Puderbeutel	181 S Franklin Ave #300 Valley Stream, NY 11581	(917) 658-8854	michael@parkstonecapital.com	333
2111 Holly Hall LLC	Jaspinder Kaur	2111 Holly Hall St Houston, TX 77054	 	pm@residencesatthemed.com	0
213 Stratford St, LLC	Oliver King	6345 Belmont St Houston, TX 77005	(832) 269-2005	oliver.w.king02@gmaill.com	6
29th Street Capital	Haven Residential	325 West Main St #1000 Louisville, KY 40202	(832) 330-4084	renee.fackiner@29scliving.com	3,368
307 Kirbywood LLC	Shalom Bendavid	307 Kirbywood Dr #111 Cleveland, TX 77327-4300 UNITED STATES	(281) 592-7702	kirbywood.apartments@gmail.com	72
3CM Multifamily	Liliia Bollinger	255 Wildlife Trl Bandera, TX 78003-5218	(651) 248-0315	accounting@3cmmultifamily.com	152
4036 Bellefontaine LLC	Catherine Le	1220 Blalock Rd #300 Houston, TX 77055	(832) 205-6162	management@driftmark.com	14
611 Hawthorne Apts	Michael Smith	PO Box 8376 Jacksonville, TX 75766	(713) 298-2502	msmithums@aol.com	0
6111 Chimney Rock Associates a TX LP	Roland Tolentino	1730 El Camino Real #450 San Mateo, CA 94402	(650) 618-5054	 	124
7500 Highcrest LLC	Eric Yen	7500 Highcrest Dr Houston, TX 77055	(217) 714-0912	htxrent@gmail.com	24
830 Victoria	Evelyn Li	PO Box 14858 Fremont, CA 94539	(510) 449-2929	evelyn@830victoriadrive.com	86
8800 Broadway LLC	Tia Short	801 Congress St #245 Houston, TX 77002-1743	(713) 229-8200	tia@verdecommunities.com	2,554
9 Fruits Properties	Darla Vazquez	5900 Balcones Dr #14952 Austin, TX 78731	(864) 777-0802	9fruitsproperties@proton.me	1
A Khan Investment Properties Inc	Mayelys Salvatierra	15951 Woodland Hills Dr Humble, TX 77346	(281) 458-3580	corporate@akinvestmentsinc.com	356
Abbey Residential Services Inc	Dina Hooper	2400 Augusta Dr #372 Houston, TX 77057	(281) 752-7323	dhooper@abbeyresidential.com	6,567
Active Real Estate & Property Management	Judy Doyle	PO Box 554 Magnolia, TX 77353-0554 UNITED STATES	(281) 444-4555	judydoyle44@gmail.com	41
Adams LaSalle Properties Company	Christopher Huber	30 S Wacker Dr #2855 Chicago, IL 60606 UNITED STATES	(312) 983-7090	chris.huber@adamslasalle.com	270
Adara Communities	Chowdary Yalamanchili	PO Box 680005 Houston, TX 77268-0005 UNITED STATES	(800) 711-5430	resident.relations@adaracommunities.com	10,988
Advanced Asset Management	James Traylor	123 Stone St Forney, TX 75126-4503	(214) 233-7732	j.traylor@aamliving.com	401
Advantage Property Services	Joel Towner	448 W 19th St #866 Houston, TX 77008-3600	(713) 737-5523	jtowner@townermultifamily.com	120
Advenir Living	Soyini Hodge	17501 Biscayne Blvd #300 Miami, FL 33160-4804	(305) 948-3535	soyini@advenirliving.com	1,435
AEME LLC	Andrew Richards	3403 Spencer Ct Missouri City, TX 77489	(917) 285-6232	aemellc@gmail.com	8
Airo Properties	John Fitz Chatman	11011 Pleasant Colony Dr Houston, TX 77065	(855) 427-2476	info@followtheairo.com	0
Albert Lee Allen	Albert Allen	1738 Hodge Lake Ln Sugar Land, TX 77478	(281) 494-9590	mallen248@yahoo.com	81
All In Group Five	Natatia Holder	132 Oyster Creek Dr Lake Jackson, TX 77566	(979) 316-3317	pearlatoystercreek@gmail.com	122
Allen Hasegawa	Allen Hasegawa	11443 Outpost Cove Dr Willis, TX 77318-5485	(808) 940-6335	hasegawa.allen@gmail.com	6
Alliance Residential Company	Cyrus Bahrami	820 Gessner Rd #1000 Houston, TX 77024	(713) 599-0280	cbahrami@allresco.com	0
Alpor Properties, Inc	Jose A. Porth	1500 Lawndale Plz Houston, TX 77023	(346) 701-7863	joseantonioporth@aol.com	468
AM Hayden Properties	Amanda Havard	3 Monroe Pkwy #900 Lake Oswego, OR 97035	(503) 697-3188	amanda@hayden-properties.com	744
Amber Commercial Investments	Pedro Rodriguez	12410 Keith Rd Beaumont, TX 77713-2306	(713) 923-1900	sussexmanor@aol.com	230
AMC LLC	Adriana Maravilla	1954 Fort Union Blvd #500 Cottonwood Heights, UT 84121	(817) 910-7631	a.maravilla@amcllc.net	0
American Communities	Lisa Guerrero	2800 Dallas Pkwy #324 Plano, TX 75093	(972) 265-6900	info@americancommunities.com	1,008
American Equity Properties LLC	Jeremy Jones	2150 S Central Expy #360 McKinney, TX 75072	(972) 422-2000	msammons@americanequity.net	240
American Landmark	Codi Stepanski	4890 W Kennedy Blvd #240 Tampa, FL 33609-2587 UNITED STATES	(813) 252-4290	cstepanski@alapts.com	4,665
American Realty Investors	Tina Martin	16945 Northchase Dr #1650 Houston, TX 77060-3238	(281) 820-0747	tmartin@aricommunities.com	3,963
Anne Holdings Series LLC	Emily Moon	8665 New Trails Dr #170 Spring, TX 77381	(832) 791-4188	info@oliveannellc.com	14
Anphin Inc	Dan Tran	2135 Shadowdale Dr C/o Shadowdale Oaks Apts Houston, TX 77043-2602	(713) 686-1144	dbvp2000@yahoo.com	200
AOG Living	David Nargang	19219 Katy Fwy #500 Houston, TX 77084-1053	(713) 622-5844	dnargang@aogliving.com	14,818
AON Wakeforest Inc	Michelle Ybarra	8181 Colony Dr Houston, TX 77036 UNITED STATES	(832) 460-6533	mybarra@aoninc.com	0
AOV Investments LLC	Dave McCullough	9119 HWY 6 #230 #217 Missouri City, TX 77459-4879	(713) 292-3200	aovinvestments@gmail.com	43
Apartment Fund LLC	Ruth Regalado	17424 W Grand Pkwy S #408 Sugar Land, TX 77479	(832) 253-8398	manager@mybaypark.com	124
ApexOne Investment Partners	Jim Hearn	2603 Augusta Dr #700 Houston, TX 77057	(713) 231-1425	info@apexoneip.com	0
Arbor Property Management Inc	Jennifer Martinez	7000 N Mopac Expy #335 Austin, TX 78731	(512) 343-2762	jenniferm@arborprop.com	100
Archline Capital LLC	Daniel Marklin	1305 W 11th St #4065 Houston, TX 77008	(314) 477-2447	daniel@archlinecapital.com	109
Arcturus Income Property Management	Derek Higgins	8330 LBJ Fwy B #870 Dallas, TX 75243 UNITED STATES	(972) 861-2750	 	0
Ardent Vistas Equity Management	Joshua Theander	3733-1 Westheimer Rd PMB#894 Houston, TX 77027	(281) 740-9772	josh@avequitytx.com	9
Ardenwood Group	Fred Bhandara	6060 Richmond Ave #380 Houston, TX 77057 UNITED STATES	(713) 952-9995	 	432
ARDMAR Ventures LLC	David Onanian	4007 Colquitt St Houston, TX 77227	(713) 545-0262	donanian@comcast.net	0
Arise Equity Management	Laura Pratt	300 Belmont St Tomball, TX 77375	(281) 351-4205	laura.pratt@teamarise.org	967
Arnold Grounds Property Management	Jimmy Arnold	920 S Main St #200 Grapevine, TX 76051-7517	(817) 488-2077	admin@arnoldgrounds.com	0
AROH Asset Management LLC	Kaivalya Battula	2735 Villa Creek Dr #A287 Dallas, TX 75234	(972) 535-4409	info@arohassets.com	232
Arrowstar Capital LLC	Chad Fletcher	945 Bunker Hill Rd #525 Houston, TX 77024	(281) 748-2900	cfletcher@arrowstargroup.com	369
Artisan Realty Co	Lee Chavira	2056 Antoine Dr C/o Lovett Manor Apts Houston, TX 77055	(713) 626-1400	vyoung@artisanamerican.com	648
Ascendient Real Estate & Property Management LLC	Olivia Williams	14777 Wunderlich Dr #1204 Houston, TX 77069	(832) 473-6588	owillsells3@gmail.com	12
Ascension Commercial Real Estate LLC	James G. Wood	4615 Southwest Fwy #700 Houston, TX 77027 UNITED STATES	(713) 664-0659	accounting@ascensioncre.com	5,045
Ascent Capital Management	Alecs Young	1717 W 34th #600-442 Houston, TX 77018	(507) 251-4317	alecs@ascentcapitaltx.com	220
Ascent Residential	Angelica Rodriguez	6777 Sommerall Dr C/o Cali Sommerall Apts Houston, TX 77084	(281) 861-6161	manager.ashfordlakes@ascentresidential.com	192
Ascentia Real Estate Holding Company LLC	Madison Bullock	2 West Dry Creek #200 Littleton, CO 80120	303-730-2000 x133	madisonb@ascentia.us	364
Asden Properties	Eli Bleeman	2431 Atlantic Ave Manasquan, NJ 08736	(732) 504-6100	info@asdenproperties.com	916
Ashford Communities	Ashok Kumar	PO Box 741739 Houston, TX 77274-1739 UNITED STATES	(713) 522-3132	ap@ashfordco.com	4,653
ASM A-Strategy Management	Xue Dan Xu	1800 Bordeaux Blvd Burlington, KY 41005	(337) 224-2728	xue@astrategymgmt.com	238
Aspen Forest Management LLC	Ellie Valdez	10200 Carter Rd Houston, TX 77070-1704 UNITED STATES	(281) 376-1800	hello@aspenforestapts.com	144
Asset Living	Lexie Henessee	945 Bunker Hill Rd Fl 14 Houston, TX 77024	(713) 782-5800	lexie.henessee@assetliving.com	27,117
Atelier Capital	Scott Mackey	2224 Dryden Rd Houston, TX 77030	(713) 835-4893	scott@fhmrealestate.com	24
Atex Properties	Holly Burnett	PO Box 3007 Alvin, TX 77512-3007	(832) 489-5064	holly@atexproperties.com	58
Atlantic Housing Management	Alyssa Lacy	4770 Iberia Ave #100 Dallas, TX 75207 UNITED STATES	(469) 206-8916	alacy@atlantichousing.org	560
Atlantic Pacific Companies	Cindy Kemp	622 Banyan Trl Boca Raton, FL 33431	(470) 357-2597	ckemp@apcompanies.com	1,783
Atrium Bay Terrace	Louisa Rocha	1502 Nolan Road Baytown, TX 77520	(281) 428-2660	bayterrace@mmiprops.com	0
Atrium Circle GP	Ruby Wilson	PO Box 5295 Kingwood, TX 77325-5295	(979) 233-9130	admin@rentcreeksineoaks.com	94
Avalon Associates	Kenneth Bohan	3232 Avalon Pl Houston, TX 77019	(713) 480-5256	jeremiah505050@gmail.com	0
Avalon Global Holdings LLC	Teressa Doss	1302 Waugh Dr #670 Houston, TX 77019 UNITED STATES	 	info@avalongi.com	24
Avan Property Management	Karun Magon	1200 Blalock Rd #380 Houston, TX 77055	(832) 606-2537	hr@avanpropertymanagement.com	1,840
Avenue	Angela Guererro	3517 Irvington Blvd #300 Houston, TX 77009	(713) 864-8099	angelag@avenuecdc.org	0
Avenue5 Residential	Mark Silvas	2201 E Camelback Rd #500 Phoenix, AZ 85016	 	msilvas@avenue5.com	3,384
Avita Property Management	Karthik Kirupakaran	1717 W 6th St #260 Austin, TX 78703	(281) 444-9335	info@avita.pm	0
Axiom Residential	Denise Nicanor	3737 Watonga Blvd C/o Lamonte Park Townhomes Houston, TX 77092	(832) 804-8148	denise@axiomresidential.com	464
B.I.G. Management Firm	Nikita Bourn	6700 Woodlands Pkwy #230 Spring, TX 77382	(713) 725-4212	bigmanagementfirm@gmail.com	37
Balfour Beatty Developments Inc	Heather Chaney	1 Country View Rd #100 Malvern, PA 19355	(936) 441-7400	cmriverpointe@bbcgrp.com	300
Banyan Equity Management LLC	Lisa Harrison	PO Box 479 Seabrook, TX 77586 UNITED STATES	(713) 955-4144	lisa@banyanequitymgmt.com	2,317
Barge Properties Management Co Ltd	LeeAnn Burdette	2005 Birdcreek Dr #211 Temple, TX 76502	(254) 771-1157	info@bargeproperties.com	175
Barvin	Mark Foraker	8 Greenway Plz #905 Houston, TX 77046	(832) 631-9452	mark.foraker@barvin.com	959
BCP Cedar Heights Investments LLC	Anthony Tran	1115 Palmer St Houston, TX 77003	(832) 543-1041	tony@bcpllc.net	12
Becavest LLC	Bruce Meyer	1321 Upland Dr PMB 7098 Houston, TX 77043	(908) 347-1046	bmeyer@becavest.com	12
Bellaire Multifamily Management	Elizabeth Longoria	5728 Lyndon B Johnson Fwy #340 Dallas, TX 75240	(214) 251-8463	elizabeth.longoria@bellairemultifamily.com	0
Bellfort Village Apartments	Shafqat Ali	6405 W Bellfort St Houston, TX 77035-2019 UNITED STATES	(713) 721-9089	michael6464@gmail.com	194
Bellrock Real Estate Partners LLC	Anthony Wonderly	3000 S Hulen St #124-217 Fort Worth, TX 76109	(817) 585-9500	awonderly@livebellrock.com	0
Benjamin Perry	Benjamin Perry	4323 Perdido Bay Dr Katy, TX 77450	(713) 283-2383	abperryrei@gmail.com	0
Berkshire Residential Investments	Debra Allen	2699 Howell St #250 Dallas, TX 75204	(972) 788-7000	west@berkshireresi.com	4,659
Best Synergy Investment LLC	Cloris Chen	3735 Varna Ct Missouri City, TX 77459	(832) 628-9696	cchen@bstsynergy.com	14
Better World Properties LLC	Terri Clifton	350 Glenborough Dr #200 Houston, TX 77067	(713) 559-6975	tclifton@betterworldllc.com	2,881
BH Management Services LLC	Katie Evans	400 Locust St #790 Des Moines, IA 50309	(281) 436-0176	katie.evans@livebh.com	8,007
Biggs & Associates	Michael W. Biggs	2 Hillcrest Ct Trophy Club, TX 76262-5515	(713) 539-4816	michaelbiggs6@gmail.com	0
Bill Thrift	Bill Thrift	12314 Lakeshore Ridge Ct Houston, TX 77041	(832) 474-1319	b.thrift@pm.me	1
Bk Verde LLC	Kusum Kanji	206 Plaza Verde Dr #C10 Houston, TX 77038	(713) 382-7379	om@bkverde.com	108
BKR Real Estate Management	Colleen McLaughlin	100 Waugh Dr #200 Houston, TX 77007	(346) 553-2022	bkrinvoices@bkr-rem.com	1,010
Black Stream Investing LLC	Juan Otoya	3915 W Davis St #130-101 Conroe, TX 77304	 	juan@blackstreaminvesting.com	55
Blackland Farm, LLC	Jeff R. Massey	PO Box 225 Sulphur Springs, TX 75483 UNITED STATES	(903) 885-9606	masseyjr@verizon.net	11
Blazer Real Estate Services LLC	Chris Cameron	4001 W Sam Houston Parkway N #100 Houston, TX 77043	(713) 955-1155	ccameron@blazerrealestate.com	3,704
Blue Abby Management LLC	Amy Statler	14450 FM 2100 A #324 Crosby, TX 77532	(281) 241-7371	astat1212@gmail.com	114
Blue Bell Place Builders	Tracy Bryant	9660 Veterans Memorial Dr Houston, TX 77038-3012 UNITED STATES	(281) 447-3461	tshipman@bluebellvillage.com	0
Blue Key Property Management	Hunter Lord	5553 S Peoria Ave #101 Tulsa, OK 74105	(918) 601-9020	hunter@bluekeyusa.com	144
Blue Magma Residential	James Casseus	13095 Telecom Pkwy N Tampa, FL 33637	(813) 620-0800	jcasseus@bmresidential.com	2,186
Blue Roc Premier dba Blue Stone Premier and BR Premier Properties	Jocelyn Sepulveda	3240 Airfield Dr E Lakeland, FL 33811-1247	(813) 252-3149	jsepulveda@bluestonepremier.com	928
BlueYellow Capital LLC	Evelina Romland	929 Westcott St #1141 Houston, TX 77007	(713) 447-0459	romland@att.net	0
BMI Management Inc	Tony Banfield, Jr	161 W Shadowbend Ave #100 Friendswood, TX 77546 UNITED STATES	(281) 482-3636	tony.bjr@banfieldco.com	280
Bo Management	Kirsten Nielsen	2718 Fort Caney Dr Richmond, TX 77406 UNITED STATES	(832) 771-4349	kirstenn@bomgmt.com	104
Boa Vida Group	Suzette Smith	1910 Terracina Dr Sacramento, CA 95834	(916) 432-3298	suzette@boavidamhp.com	188
Bohannon Development Corporation	Kristin Sizemore	5915 Silver Springs Dr Bldg 2 El Paso, TX 79912 UNITED STATES	(915) 833-3322	kristin@bohdev.com	368
Bold Virtue Management	Jacob Voncannon	1521 Antoine Dr Houston, TX 77055	(713) 417-6410	Jacob@boldvm.com	8
Bonner Carrington Property Management	Mary Struba	901 S Mopac Expy Bldg 5 #100 Austin, TX 78746-5945	(512) 220-8000	leah@bonnercarrington.com	846
Book & Ladder LLC	Nijah Fields	20 Enterprise #400 Aliso Viejo, CA 92656	(713) 783-1414	nijahf@booknladder.com	246
Bourne Properties	Allen Aydogdu	23104 Richards Rd Prairie View, TX 77445-4271	(936) 857-3201	allen@pantherhillapartments.com	286
BP Apartments 1 LP	Brad Fleming	2038 Albans Rd Houston, TX 77005 UNITED STATES	(713) 529-1592	flemingb@garygreene.com	12
BPX Holdings LLC	Pauline Chomba	3118 FM 528 Rd #344 Webster, TX 77598	(979) 221-2707	info@raystoneapts.com	37
Branard Ivanhoe LLC	Michele Navratil	2035 Milford St Houston, TX 77098-5309 UNITED STATES	(713) 540-2288	navratils@att.net	22
Bravo Capital Management	Ramo M. Nunez	1928 Johanna Dr Houston, TX 77055	(713) 296-9058	ramon@thebravoteam.com	107
BRC Services Inc	Terri Plummer	PO Box 2603 Conroe, TX 77305	(936) 524-3880	taplummer@aol.com	28
Bridge Property Management	Siboney Ayala	111 E Sego Lily Dr #400 Sandy, UT 84070	(801) 285-7311	siboney.ayala@bridgepm.com	342
Brighton Residential Management	Shea Bahr	601 Cypress Station Dr Houston, TX 77090	(323) 680-2313	shea@altarepartners.com	134
Brite Real Estate Investors, LLC	Gary Blumberg	5326 Calle Cadiz Pl Houston, TX 77007	(713) 206-5098	gary@briterei.com	0
Broad Jump Capital LLC	Scott Sessums	1706 Pecan Crossing Dr Richmond, TX 77406	(281) 799-1778	scott@broadjumpcapital.com	0
Broad Management Group	Gedalia Miller	1 Paragon Dr #260 Montvale, NJ 07654	(845) 354-6800	gmiller@broadmg.com	546
Brookeast Management LLC	David Shentu	12645 Memorial Dr #F1-711 Houston, TX 77024	(908) 547-7611	david@brookeast.com	22
Brookfield Properties Multifamily	Katrina Hunt	127 Public Square #2400 Cleveland, OH 44114	(346) 998-4570	villageonmemorial@bpapartments.com	865
Brown & Yonge LLC	Christy Yonge	5850 W Gulf Bank Rd C/o Timbers of Inwood Apts Houston, TX 77088	(281) 999-2369	jcyonge@outlook.com	1,523
Brownstone Residential LLC	Christy Miner	6517 Mapleridge St Houston, TX 77081	(713) 432-7727 x117	christy@tbsg.com	822
Bryten Real Estate Partners	 	150 2nd Ave N #710 Saint Petersburg, FL 33701	(727) 498-8823	 	739
BSR REIT	Elizabeth G. Posh	1400 W Markham St #202 Little Rock, AR 72201	(501) 374-5050	elizabeth.posh@bsrreit.com	2,746
C&C Silver Properties LLC	Clydette Cutropia	6803 Trimstone Dr Pasadena, TX 77505 UNITED STATES	(281) 731-0037	silverproperties@comcast.net	26
CAF Management LLC	Hali Carson	2601 Network Blvd #400 Frisco, TX 75034	(469) 269-1099	brooke@cafmanagement.com	2,449
Caldwell Companies	Laurn Randell	99555 Barker Cypress Rd #250 Cypress, TX 77433	(713) 690-0000	lrandell@caldwellcos.com	204
Camden	Alison Hall	2800 Post Oak Boulevard, #2700 Houston, TX 77056	(713) 354-2500	ahall@camdenliving.com	7,784
Canterbury Development LLC	Rebecca Garcia	675 Bering Dr #560 Houston, TX 77057	(713) 337-5980	rgarcia@providenceblds.com	0
Cap8 Investments	Suma Buggineni	165 S Kimball Ave #100 Southlake, TX 76092-1571	(732) 572-3386	lakshmi@cap8investments.com	116
Capstone Real Estate Services Inc	Kelly Robinson	912 S Capital of Texas Hwy #240 Austin, TX 78746 UNITED STATES	(512) 646-6700	kelly.robinson@capstonemanagement.com	2,939
Captain Investment Corp	George Lin	PO Box 771905 Houston, TX 77215-1905 UNITED STATES	(713) 541-6688	captaininvestmentcorp@gmail.com	171
Cardinal Group Management	Kimberly Roberts	4100 E Mississippi Ave #1200 Denver, CO 80246	(346) 589-2001	cm@yardhomes-springwest.com	261
Cardinal REI, LLC	Adam Murray	3702 Tartan Ln Houston, TX 77025	 	adam.murray.tx@gmail.com	0
Carleton Management Services, DBA Carleton Living	Megan Mahoney	3301 Airport Fwy #210 Bedford, TX 76021	(817) 532-3155	mmahoney@carletonms.com	336
Casa Real Apts LLC	Theresa Hebert	215 W Little York Rd Houston, TX 77076	(346) 618-1165	Casarealaptshtx@gmail.com	178
Catalyst Property Solutions	Jill Bounds	28725 Robinson Rd Conroe, TX 77385	(832) 232-3610	jbounds@catalyst-ps.com	0
CBMJ Investments & Development LLC	Christopher Bran	4265 San Felipe St #1100 Houston, TX 77027-2998	(281) 850-0009	cbran@cbmjinvestments.com	17
CDE Capital Group	Martha Whitsett	6942 FM 1960 Rd E #404 Humble, TX 77346	(713) 204-8448	martha@cdecapitalgroup.com	176
Celtic Property Management LLC	Lesley Page	15957 N 81St #101 Scottsdale, AZ 85260-1851	(480) 596-3350	info@celticpropertymanagement.com	76
Celtic Realty Advisors LLC	John Ridgway	PO Box 130151 The Woodlands, TX 77393-0151	(832) 573-6815	jwr@cratx.net	66
Centra Partners LLC	Tina Cavaco	20475 State Hwy 249 #100 Houston, TX 77070 UNITED STATES	(281) 444-4868	tcavaco@centrapartners.com	4,442
Central Management Inc	Victor E. Vacek, Jr	820 Gessner Rd #1525 Houston, TX 77024 UNITED STATES	(713) 961-9777	cmi@cmirealestate.com	84
Cesar Chavez Foundation	Nedra Roseman	PO Box 62 Keene, CA 93531	(210) 273-1461	 	158
Chamberlin & Associates LLC	Lonna Crosta	500 E Thomas Rd Phoenix, AZ 85012	(480) 206-8214	lonna@ca-mgmt.com	579
Champions Forest LLC	Sana Siddiqui	12816 Willow Centre Dr #D Houston, TX 77066 UNITED STATES	(281) 580-1100	sana.championspropertiesllc@gmail.com	116
Change Happens CDC	Benjamin Smith	3353 Elgin St Houston, TX 77004	(713) 374-1239	bsmith@changehappenscdc.org	26
Chiniot Opportunity Zone LLC	Imran Aggasi	7525 Hillcroft St #7 Houston, TX 77081	(832) 757-2297	santaluciaapartmentshouston@gmail.com	60
Christian Church Homes	Kristen Smith	1855 Olympic Blvd #200 Walnut Creek, CA 94596	(510) 746-4194	smith@cchnc.org	185
CIM Group	Noel Burgess	4700 Wilshire Blvd Los Angeles, CA 90010	 	noburgess@cimgroup.com	308
Cirrus Asset Management Inc	Sharlene Oddy	20720 Ventura Blvd #300 Woodland Hills, CA 91364	(818) 222-4840	soddy@cirrusami.com	240
CityStreet Residential Partners	Rick Craig	1300 Post Oak Blvd #1650 Houston, TX 77056	(713) 333-1600	rc@csrp.com	0
Claremont Property Company	Keeley Megarity	5555 West Loop S #100 Bellaire, TX 77401	(713) 661-0400	keeley@cpc-tx.com	280
CLEAR Property Management	Desiree Mingo	9050 N Capital of Texas Hwy #320 Austin, TX 78759	(512) 501-3635 x904	quinn.manager@clearpm.com	0
ClearWorth Residential	Ali Muniz	134 Vintage Park Blvd #A57 Houston, TX 77070	(713) 589-5352	infothetennyson@cw-res.com	1,663
CLMS Management Services LP	Dean Campbell	21715 103rd Ave Ct E #D403 Graham, WA 98338 UNITED STATES	(281) 372-8172	campd0214@gmail.com	1,135
Coastline Management Services LP	Robert Pena	95 Regents Park San Antonio, TX 78230-4431	(361) 739-4752	sellnfast@yahoo.com	64
Columbia Residential	Bria Craige	2100 Memorial Dr Houston, TX 77007	(713) 861-6241	2100memorial@columbiares.com	198
Commerce Capital Partners, LLC DBA ComCapp LLC	Angela Clifton	421 6th St San Antonio, TX 78215 UNITED STATES	(210) 826-7771	aclifton@comcapp.com	1,357
Commerce Equities Management Co	Cheryl Villarreal	11144 Fuqua St #200 Houston, TX 77089	(281) 922-6700	cheryl@settlersranch.com	240
CommonPlace	Megan Gibbon	220 Bammel Westfield Rd Houston, TX 77090	(310) 606-9822	megan@livecommonplace.com	227
Community Endowment Foundation	Elliot P. Gite	2516 Mandell St #6 Houston, TX 77006-4798 UNITED STATES	(713) 528-0037	epgite@community-endowment-foundation.org	12
Community Management LLC	Susie Garza	9844 Cypresswood Dr C/o Villas at Cypresswood Apts Houston, TX 77070	(832) 912-9200	susie@communitymgmt.net	526
Concord National Investments Inc	Frank Wong	9292 Imogene St #301 C/o Westwood Complex Houston, TX 77036-7384	(713) 270-8937	westwoodcomplex@aol.com	113
Condesa Property Group	Victor Salcedo	3801 Fox St Houston, TX 77003 UNITED STATES	(281) 379-1695	victor.salcedo@condesaproperty.com	333
ConnorDavis Houston International Realty LLC	Debra Smith	26406 Oak Ridge Dr #200 Spring, TX 77380	(281) 363-2845	management@connor-davis.com	50
Continental Properties Company Inc	Nekesha Lyles	W134N8675 Executive Pkwy Menomonee Falls, WI 53051-3310	(262) 502-5500	nlyles@cproperties.com	280
Cooper Street Capital Management	Brandon S. Cooper	PO Box 201 Aspen, CO 81612-0201	(505) 400-5994	info.houston@cscapartments.com	76
Cor3 Capital	Danial Hussain	10190 Katy Fwy #100 Houston, TX 77043	(832) 840-7760	danial.hussain@cor3.com	305
Core Management Group	Kim Martin	6700 Woodlands Pkwy #230-323 Spring, TX 77382 UNITED STATES	(713) 785-1005	kmartin@coremgtgroup.com	460
CORE Realty Holdings Management Inc	Brooke Jentzen	1600 Dove St #450 Newport Beach, CA 92660	(949) 863-1031	bjentzen@crhmi.com	251
Corinthian Asset Management LLC	Christopher Peavey	4582 Kingwood Dr #381 Humble, TX 77345 UNITED STATES	(832) 963-2575	chris@corinthianasset.com	178
Cornerstone Income Properties	Geoff Green	PO Box 670015 Houston, TX 77267 UNITED STATES	(713) 492-8242	 	907
Cornerstone Residential	Nicole Rodriguez	5325 Yorktown Blvd Corpus Christi, TX 78413-5354	(361) 443-0600	nicole@mycornerstonetx.com	228
Cortland Partners	Mindi Hill	1177 West Loop S #1670 Houston, TX 77027	(713) 400-8450	mindi.hill@cortland.com	3,456
Cottonwood Capital Management LLC	Susan Hallenberg	6340 S 3000 E #500 Salt Lake City, UT 84121-3550	(801) 278-0700	wecare@cottonwoodres.com	872
Creative Property Management	Greg Douglas	8323 Southwest Fwy #330 Houston, TX 77074-1616	(713) 772-4420	greg@cpmcompany.com	3,270
Credo Property Group	Bill Lyle	3911 Pinebrook Park Ln Katy, TX 77494	(713) 714-7575	bill.lyle@credoproperty.com	3
CRES Management	Judy Mitchell	9237 Ward Pkwy #200 Kansas City, MO 64114	(817) 584-1928	jmitchell@cresmanagement.com	280
Cross Country Management	Aron Werther	911 E County Line Rd Lakewood, NJ 08701	(846) 214-2140	mirabellamanager@axialliving.com	378
CS Rental Properties	Cory Gilmore	2526 Country Rd #344 Brazoria, TX 77422	(979) 481-1481	cory.gilmore@cs-rentals.com	2
Cullen Oaks/American Campus Communities	Lakevia Wallace	4600 Cullen Blvd Houston, TX 77004	(713) 748-3707	cullenoaks@americancampus.com	411
Curtin Partners LP	John Ernst	721 Curtin St Houston, TX 77018	(713) 691-2200	gardenoaksvillage@gmail.com	25
Cushman & Wakefield	Shelley Johnson	3411 Richmond Ave #450 Houston, TX 77046	(281) 204-2850	shelley.johnson@cushwake.com	5,283
CWD Interests LLC	Thomas Goodman	PO Box 720915 Houston, TX 77272-0915	 	twglo625@yahoo.com	153
CWS Apartment Homes LLC	Lisa Murphy	9606 N Mopac Expy #500 Austin, TX 78759-5960	(281) 392-7000	lmurphy@cwsapartments.com	5,502
Cypressbrook Company	Carrie O'Barr	1776 Woodstead Ct #218 The Woodlands, TX 77380	(281) 364-1777	regional1@cypressbrook.com	240
D S Dang LLC	Dalena Dang	8330 Carvel Ln Houston, TX 77036	(626) 383-6067	dsdangllc@gmail.com	76
D Scott Vaughn & Todd J. Russo	Todd Russo	21311 Fairhaven Meadow Dr Cypress, TX 77433	(832) 534-2199	dsvaughncsp@gmail.com	1
Dakota Enterprises	Marysol Perez	2100 West Loop S #780 Houston, TX 77027	(713) 622-0022	mperez@dakotaprop.com	872
Dalcor Management LLC	Randy Plitt	15660 N Dallas Pkwy #1100 Dallas, TX 75248	(972) 769-2002	rplitt@dalcorcompanies.com	805
David K Gibbs Associates	David K. Gibbs	2370 Rice Blvd #200 Houston, TX 77005-2644	(713) 524-1986	beckey@dkga.com	69
Davis Development	Shanna Magnus	403 Corporate Center Dr #201 Stockbridge, GA 30281-9250	(770) 474-4345	smagnus@davisdevelopment.com	1,009
Dawson Family Properties	Donald Dawson	12823 Rock Falls Way Houston, TX 77041-6627	(281) 507-0610	ddawson0610@gmail.com	0
DayRise Residential	Monica Gracia	1700 West Loop S #350 Houston, TX 77027	(713) 784-6200	mgracia@dayrise.com	1,287
Dayton Villa Apts LLC	Darryl Murphy	17101 Preston Rd #105 Dallas, TX 75248	(856) 996-5380	daytonvillaaptsllc@gmail.com	24
Devonshire Real Estate & Asset Management	Brad Nedved	17770 Preston Rd Dallas, TX 75252	(972) 960-6800	bnedved@devonshire.biz	1,509
DGE Investments	Kelsey Salinas	101 Montgomery St #1225 San Francisco, CA 94104	(325) 513-5337	accounting@dgeinvestments.com	494
DHI Communities	Jack Lundsgaarde	1341 Horton Cr Arlington, TX 76011	(817) 390-8303	jhlundsgaarde@drhorton.com	0
Di Paola Realty Associates LP	Wanda Di Paola	PO Box 2652 Fair Lawn, NJ 07410-8552 UNITED STATES	(201) 791-4130	wanda5400@aol.com	23
Diamond Asset Management	Christine Diamond	2951 Marina Bay Dr #130-256 League City, TX 77573-2735 UNITED STATES	(713) 480-9752	christine@fcassetmgmt.com	216
DMA Property Advisors	Kelley Collins	4101 Parkstone Heights Dr #130 Austin, TX 78746	(512) 328-3232	marketing@dmacompanies.com	269
Dogwood Investors Inc	Matthew D. Bagzis	169 Cherry Oak Ln Montgomery, TX 77316	(832) 326-0283	mbagzis@me.com	36
Dominium Management Services	Gina Roberts	3815 W Fuqua St C/o St James Village Apts Houston, TX 77045	(763) 354-5500	groberts@dominiuminc.com	2,488
Dorchester Wealth Management LLC	Anangela Gonzalez	4011 Galveston Dr Houston, TX 77056	(281) 825-6493	thedorchesterapt@gmail.com	143
Downtown Property Management Inc	AK Sukhavasi	119 W Central Pkwy #301 Cincinnati, OH 45202	(513) 200-8431	anl_s@hotmail.com	609
Draw LLC	Valerie Ward	3306 Cotwald Tr Pearland, TX 77584	(713) 248-0616	vjward76@gmail.com	0
Dream Live Prosper Communities	Cheryl Craig	95 Highland Ave #300 Bethlehem, PA 18017	(386) 267-5343	Bluemoon@dlpcapital.com	479
DTI Investments Inc	Carla Christensen	1912 N Broadway #300 Santa Ana, CA 92706 UNITED STATES	(714) 565-0654	cchristensen@dtiproperties.net	354
Dwell Well Management LLC	Frank Parrish	15903 Cumbria Dr Spring, TX 77379	(832) 748-7555	frank@dwellwellcap.com	236
DWR Development Group LLC	Donna Rickenbacker	6300 W Loop S #670 Bellaire, TX 77401	(832) 940-9940	donna@dwrdevelopment.com	0
E Garza & Associates Inc	Carolyn Fisher	4102 Avenue I Rosenberg, TX 77471 UNITED STATES	(281) 238-9112	carolyn_realtor@yahoo.com	26
ECI Management LLC	Yvonne Hill	2120 Powers Ferry Rd #300 Atlanta, GA 30339	(770) 952-1400	yvonneh@ecigroups.com	382
Edinson Property Management	Diego Jaramillo	4265 San Felipe St #800 Houston, TX 77027	(713) 970-1038	info@edinsonmanagement.com	77
Eenhoorn LLC	Michael Plummer	231 Fulton St W Grand Rapids, MI 49503	(616) 530-5500	mplummer@eenhoorn.com	304
Eglinton Properties Management	Nick Virani	40 Cypress Creek Pkwy #341 Houston, TX 77090-3530 UNITED STATES	(281) 315-6666	eglintonpm@gmail.com	901
Elandis Services LLC	Camilo Ramos	1500 Ponce De Leon Blvd Coral Gables, FL 33134-4010	(305) 600-3667	camilo.ramos@elandis.com	1,393
Elevate Real Estate Management	Tessa Frank	5948 Nugget Gulch Rd Rapid City, SD 57702-8356	(701) 690-6284	tessa.frank@equityrem.com	376
Elevated Asset Management LLC	John Whitaker	6140 Hwy 6 S #165 Missouri City, TX 77459	(346) 308-1104	john@elevatedassets.net	106
Elmington Property Management	Tamara Spaulding	1030 16th Ave S #500 Nashville, TN 37212	(615) 490-6700	tspaulding@elmingtonpm.com	392
Emaret Holdings LLC	Marina Serbantez	125 Circle Way St #101 Lake Jackson, TX 77566-5221	(979) 529-9749	mserbantez1@gmail.com	450
Embrey Management Services	Allyson McKay	1020 NE Loop 410 #700 San Antonio, TX 78209 UNITED STATES	(210) 826-3675	amckay@embreydc.com	1,412
Emerge-Living	Noelle McCutcheon	757 N Eldridge #900 Houston, TX 77079	(713) 280-3644	noellem@emerge-living.com	2,970
Emerson Heights	Tasha Shelton	10193 W Grand Pkwy S #103-210 Richmond, TX 77407	(979) 999-1115	521wmilam@gmail.com	52
Enclave Property Management	Eda Toprak	4950 Terminal St #300 Bellaire, TX 77401	(832) 640-8836	eda.toprak@enclaveproperty.com	83
Enp Management LLC	Hender Buitrago	6709 Tournament Dr Houston, TX 77069	(832) 605-7899	hender@enproinvestments.com	28
Envolve Client Services Group	Terri Purvis	6075 Poplar Ave #220 Memphis, TN 38119-0109	(901) 435-7700	terri.purvis@envolvellc.com	962
Eric Henderson	Eric Henderson	417 Forest Dr Lake Jackson, TX 77566-4600	(512) 763-7404	erichenderson9@hotmail.com	8
Eric Hints	Eric Hints	1113 Maxi Cir Friendswood, TX 77546	(979) 373-7137	hints.re@gmail.com	1
Eric Sheffield	Eric Sheffield	5218 Red Oak Valley Dr Katy, TX 77494	(832) 464-7724	greaterangels@gmail.com	8
Ernesto Contreras	Ernesto Contreras	14 Cloud Brook Dr Missouri City, TX 77459	(310) 614-8696	contreras17210730@gmail.com	1
Estes Property Management Group	Rachel Estes	4771 Sweetwater Blvd #262 Sugar Land, TX 77479	(281) 242-0455	Rachel@estescompanies.com	198
Esther Acres LLC	Lurline Bell	5900 Balcones Dr #100 Austin, TX 78731-4298	(713) 379-2432	management@estheracres.com	7
ESU Investments Inc	Aslam Hasnain	1320 Gessner Rd #181 Houston, TX 77055	(832) 215-9338	esumgmt@aol.com	236
ETWM Inc	Rachel Chu	15565 Brookhurst St #B Westminster, CA 92683-7584 UNITED STATES	(714) 839-6876	request@etwmanage.com	9
Eureka Multifamily Group LP	Carl Wilson	1108 Lavaca St #110-348 Austin, TX 78701	(346) 223-2247 x101	cwilson@eurekaholdings.com	2,749
Evolve Living	Shawna Robertson	PO Box 19647 Houston, TX 77224-9647	(832) 880-1851	srobertson@evolvelivingtx.com	1,124
Excellence Property Management of Texas LLC	Delora King	5600 NW Central Dr #234 Houston, TX 77092	(713) 699-8100	excellencepmt@att.net	175
Executive Capital Assets	Keith Wilson	2503 Robin Knoll Ct Fresno, TX 77545-8167	(832) 626-7306	keith@xcap.biz	0
Exponential Property Group	Natasha Austin	2545 E Southlake Blvd Southlake, TX 76092	(817) 305-0610	natasha@exppg.com	1,263
F.S. Global Investments LLC	Diana Ortiz	3940 S. Shaver #53 Houston, TX 77034	(346) 980-7106	lasplazas3920@gmail.com	80
Fairfield Residential	Bertha Johnson	7301 N State Hwy 161 #260 Irving, TX 75039 UNITED STATES	(214) 574-1500	bjohnson3@ffres.com	3,810
Fairmont Oaks Pasadena	Lourdes Monroy	4210 Young St Pasadena, TX 77504	(713) 947-1684	fairmontoakspasadena@gmail.com	0
Falls Management/NMJ Inc	Glen Ruffner	9303 Town Park Dr 2nd Fl Houston, TX 77036 UNITED STATES	(713) 771-6016	vlpolavarapu@yahoo.com	7,793
Fat Property LLC	Cody Lutsch	3800 Garrott St Houston, TX 77006-4500 UNITED STATES	(832) 640-4444	admin@fatproperty.com	1,367
FCA Management LLC dba VEST Residential	Rosie Sanchez	300 S Tryon St #420 Charlotte, NC 28202	(704) 312-2131	braxtonattamarronpm@vestresidential.com	351
FDC Management Inc	Jason Queen	135 S Chaparral Ct #100 Anaheim Hills, CA 92808	(714) 685-7000	jqueen@fdcmanagement.com	244
FDI Management Group LLC	Diane Kinney	26303 Oak Ridge Dr Spring, TX 77380	(281) 367-5222	dkinney@fdimgt.com	2,780
Fidelity Business Partners (FBP Property Management)	John Brackett	6965 El Camino Real #105-190 Carlsbad, CA 92009	(760) 301-5311	jbrackett@fidelitybps.com	36
Finger Companies	Ellie Sweeney	99 Detering St #200 Houston, TX 77007-8259 UNITED STATES	(713) 867-7025	operations@fingercompanies.com	3,419
Finishes Real Estate Management LLC	Tim Hartzel	2614 Washington St Waller, TX 77484	(936) 265-8953	TimH@preferred-realty.com	289
First Choice Management Group	Bill Choice	520 Post Oak Blvd #575 Houston, TX 77027	(713) 972-9300	mamaya@1stchoiceinc.com	1,393
First Service Residential	Matthew Oropeza	14951 N Dallas Pkwy #600 Dallas, TX 75254	(415) 684-0226	Matthew.Oropeza@fsresidential.com	134
Fischer Investments	Warren Fischer	PO Box 541656 Houston, TX 77254-1656 UNITED STATES	(413) 822-4273	fischerwl@yahoo.com	12
Flournoy Properties Group	Nichole Martin	1100 Bookstone Centre Pkwy Columbus, GA 31904	(706) 243-9448	nichole.martin@flournoyproperties.com	225
Fogelman Multifamily Investments and Management	Robbie Chandler	6060 Poplar Ave #200 Memphis, TN 38119	(901) 767-6500	rchandler@fogelman.com	1,956
For A Place To Live LLC	Jamil Hasan	27402 Hurston Glen Ln Katy, TX 77494 UNITED STATES	(832) 617-0020	foraplacetolive@gmail.com	17
Foresight Asset Management LLC	Cheree Allee	7334 Blanco Rd #200 San Antonio, TX 78216	(210) 888-3454	cheree.allee@foresightmanage.com	1,721
Forest Palm Apartments LLC	Tony Ho	815 Autumnwood Dr Houston, TX 77013 UNITED STATES	(832) 649-2067	tony.ho@cethcpa.com	118
Foteh & Shanar Properties LLC	Tony Shanar	7010 Lake Haven Ct Sugar Land, TX 77479	(713) 847-9771	rshanar@hotmail.com	0
Francis Property Management	Jenifer Paneral	10351 Santa Monica Blvd #270 Santa Monica, CA 90025	(281) 681-2223	jp@francispm.com	3,701
Francisco Cortez	Francisco Cortez	14907 Sage Thrasher Dr Tomball, TX 77377-3840	(281) 733-3936	vlpflpfac@gmail.com	2
Frankson Properties	Erik Frankson	3600 Avenue F Bay City, TX 77414 UNITED STATES	(979) 244-6194	erikfrankson@yahoo.com	18
Freeport Apartments LTD	Monica Gonzalez Villegas	1001 N Ave J Freeport, TX 77541	(979) 230-0000	wica_29tx@yahoo.com	86
Friedman Management Company	Luanne Wonders	34505 W 12 Mile Rd #225 Farmington Hills, MI 48331-3258	(713) 944-0412	luanne.wonders@freg.com	0
Frontier Realty LLC	Jonte' Flemming	107 Clearview Ave Friendswood, TX 77546 UNITED STATES	(409) 945-0135	jonteflemming@gmail.com	244
G6 Capital LLC	Andrea Ganzinotti	10910 Timberglen Dr Houston, TX 77024-6809 UNITED STATES	(661) 204-7356	andrea@g6-capital.com	10
Gables Residential	Melanie Trapnell	5847 San Felipe St #3250 Houston, TX 77057 UNITED STATES	(713) 784-4144	mtrapnell@gables.com	2,551
Gain Asset Management LLC	Peter Fain	7928 Westwood Dr Houston, TX 77055	(713) 545-5425	peter.fain@sbcglobal.net	0
Galilee Equity Management LLC	Justin Duke	1591 E Hwy 6 #107-151 Alvin, TX 77511 UNITED STATES	(832) 858-3541	jduke@galileeequity.com	330
GC Cheung Fountain Spring Apartments LLC	Alvin Cheung	2319 E 37th St Vernon, CA 90058	(323) 587-8492	alvin_cheung@gcbag.com	40
Gemstone Management LLC	 	5868 Westheimer Rd #476 Houston, TX 77057	(713) 325-0760	info@gemstonemgt.com	1,216
Gentek Investments Inc	Maria Moore	1000 S 1st St Conroe, TX 77301 UNITED STATES	(936) 441-3030	rosewoodmanager@gmail.com	85
George Dawson	George Dawson	15826 Brook Forest Dr Houston, TX 77059-6404	(281) 486-5006	george46@swbell.net	9
GG RE Holdings LLC	Gary Graber	3128 Nasa Pkwy #131 Seabrook, TX 77586	(425) 345-6688	ggraber1@gmail.com	0
GGS Group LLC	Rajeshai Patel	717 Richcrest Dr C/o Royale DeVille Apts Houston, TX 77060	(281) 821-8222	rajreal2001@yahoo.com	120
Ghan and Cooper Multifamily	Alex Dotson	PO BOX 10247 Fort Smith, AZ 72917	 	alex@ghancooper.com	407
GHKT LP	Juanice Kolbo	PO Box 6730 Katy, TX 77491 UNITED STATES	(832) 437-8737	kolbo2531@comcast.net	168
Gia Capital LLC	Dayana Rodriguez	10010 Westpark Dr Houston, TX 77042	(713) 333-3059	gabrielal@giacap.com	914
GKS Enterprises Management	Khalid Suhail	63 Enclave Manor Dr Sugar Land, TX 77479 UNITED STATES	(281) 261-7080	khalidsuhail51@yahoo.com	116
Goat Property Management	 	1001 W Loop S #729 Houston, TX 77027	(832) 560-4126	twsmanager@goatproperty.management	1,012
Gordon Square LLC	Ruby D. Rosas	1807 Sleepy Hollow Dr Pearland, TX 77581	(832) 640-8242	rube741@yahoo.com	12
Govardhan Properties	Venkata Kasireddy	1320 W 34th St Houston, TX 77018	(713) 298-6353	residenceatgovardhan@gmail.com	21
GPI Real Estate Management Corp	Christina Yang	4622 Riverstone Blvd Missouri City, TX 77459 UNITED STATES	(713) 776-1000	christina.yang@gpi-management.com	2,989
Grace Garden Oaks LLC	Kenny Perla	500 W Crosstimbers St Houston, TX 77018	(832) 203-7491	manager.ggo500@gmail.com	98
Grace Management Inc	Eddie Phelps	2310 Riverway Dr Conroe, TX 77304	(936) 703-5333	ephelps@thelakesatwoodhavenvillage.com	115
GraKel Holdings LLC	Rebecca Turk	8602 Barry Oaks Ct La Porte, TX 77571	(832) 326-8845	beckie@grakelholdingsllc.com	0
Gramercy Management Inc	Julio Ramirez	4203 Green Hills Cir Sugar Land, TX 77479	(713) 780-0153	jramirez@gramercymgmt.com	994
Granada Management	Dennis P. Bruyere	9507 Artesia Blvd Bellflower, CA 90706 UNITED STATES	(562) 925-8433	dpbgranada@aol.com	55
Gray Spear Living	Hamza Ali	2700 Post Oak Blvd 21st Fl Houston, TX 77056	(832) 831-6310 x5	hali@grayspearcapital.com	56
Grayco Partners Management	Rebecca Shirley	55 Waugh Dr #500 Houston, TX 77007 UNITED STATES	(713) 328-3980	rshirley@graycopartners.com	119
Graywood Properties LLC	Ginger Bernstein	4732 Sugargrove Rd #400 Sugar Land, TX 77477	(281) 595-1960	ginger@graywoodpropertiesllc.com	1,081
Greater Coastal Management Co LLC	Laura Van Dyck	11015 Northpointe Blvd #C Tomball, TX 77375 UNITED STATES	(713) 877-8721	laura@greatercoastalmgt.com	727
Green Residential	Tiffany Ferdus	2500 Tanglewolde St #106 Houston, TX 77063	(713) 395-9700	tiffany@greenresidential.com	52
Greenline Apartment Management LLC	Amit Airon	1800 W Loop S #1150 Houston, TX 77027	(832) 421-4856	amit@greenlinemg.com	3,833
Greg Harbin	Greg Harbin	871 Dillard St Houston, TX 77091 UNITED STATES	(713) 869-2001	gharbin2001@yahoo.com	48
Grove Texas Capital LLC	Carlos Neto	1940 Fountain View Dr #3114 Houston, TX 77057	(832) 699-7544	carlos@gtxcap.com	194
Grund LLC	Fredrik Eriksson	PO Box 667534 Houston, TX 77266	(832) 339-5506	ushomes20@gmail.com	15
Guardstone Property Management	Alan Chang	300 W Valley Blvd #S36 Alhambra, CA 91803	(626) 716-6300	office@guardstonepm.com	584
GWR Management	Ryan Raser	2000 West Loop S #1050 Houston, TX 77027-3272	(281) 278-8810	rraser@gwrmanagementco.com	3,210
Gy Winrock	Stephen Guo	2100 Winrock Blvd Houston, TX 77057	(713) 784-6330	winrock2100@gmail.com	106
Gyler Management Inc	Zack Gyler	13000 Woodforest Blvd Houston, TX 77015	(225) 445-3661	zgyler@gylermgmt.com	120
H J Brelsford	Susie Brelsford	80 Lyerly Rd #4 C/o Northline Colonial Apts Houston, TX 77022-3042	(713) 692-5685	northlineapartments@outlook.com	84
H Property Management	Allison Malone	PO Box 430266 Houston, TX 77243-0266	(832) 377-8049	leasing@hpropmgmt.com	43
HAA Board Of Directors	 	 	 	 	0
Hamilton Court Condominiums	John Lee	9220 Bellwood Ln #283 Houston, TX 77036	(713) 272-6958	hamiltoncourthouston@gmail.com	326
Hamilton Point Investments	Bobbie Dusek	2 Huntley Rd Old Lyme, CT 06371	(860) 598-4300 x208	dusek@hamiltonptinv.com	2,326
Hanover Company	Jeff Crump	1780 S Post Oak Ln Houston, TX 77056	(713) 580-2100	JCrump@hanoverco.com	3,658
Harbor Group Management Company	Myra Medlock	999 Waterside Dr #2300 Norfolk, VA 23510-3324	(757) 995-1866	mmedlock@harborg.com	3,210
Haven Assets #1 LLC	Chris Rohmer	3803 Weslow St C/o Weslow Apts Houston, TX 77087	(281) 450-8665	crohmer@gmail.com	403
Haven Development Inc	Audrey Ingram	109 N Post Oak Ln #431 Houston, TX 77024	(713) 686-7200	payables@jhdjr.com	144
HavenRock Investments	Loran Gadson	2429 Bissonnet St #106 Houston, TX 77005	(281) 455-4626	lgadson@havenrockinv.com	56
Hawksbill Holdings	Brandon Webster	2310 Pinebrook Rd Columbus, OH 43220	(832) 736-4636	hawksbill.holdings@gmail.com	0
Hawthorne Residential Partners	Alyssa Wilden	806 Green Valley Rd #311 Greensboro, NC 27408	(979) 824-4819	 	960
Hazel Management	Mo A. Hashem	13201 Northwest Fwy #800 C/o Flat Fee Landlord Houston, TX 77040	(571) 235-0021	mo@hazelequity.com	261
HCHA Management	Melissa Quijano	PO Box 53028 Houston, TX 77052-3028	(713) 578-2100	melissa.quijano@hchatexas.org	50
Headway Capital Multifamily	Syed Shamim	8740 Westheimer Rd Houston, TX 77063	(713) 468-6606	sid.shamim@headwaycapital.us	1,503
Heights Capital LLC	Laith I. Daik	2233 Yale St Houston, TX 77008-4218 UNITED STATES	(713) 802-0606	frank@soho-homes.com	34
Hepler Holdings LLC	Ana Hepler	1029 Hwy 6 N #650-184 Houston, TX 77079	(832) 627-7005	 	0
Herman & Kittle Properties Inc	Melanie Reusze	500 E 96th St #300 Indianapolis, IN 46240-3778 UNITED STATES	(317) 710-4689	mreusze4588@kittleproperties.com	636
Herman Capital LLC	George Lee	127 McGuey Cr Conroe, TX 77384	(408) 799-5798	georgeslee@earthlink.net	0
Herolz Square Asset Management Inc	Jennifer Tellepsen	1009 Isabella St Houston, TX 77004 UNITED STATES	(713) 524-4884	jtellepsen@herolz2.com	21
Herron Property Management	Regina Johnson	920 N Shadeland Ave #G4 Indianapolis, IN 46219	(346) 309-9331	regina@herronmgmt.com	479
Hettig Management Corp	Georgeanne S. Longoria	5325 Katy Fwy #1 Houston, TX 77007-2257 UNITED STATES	(713) 871-0063	glongoria@hettig-kahn.com	3,014
Hexa Property Management LLC	Tom Tran	1717 W 34th St #600-516 Houston, TX 77018	(832) 626-1911	tomt@hexapm.com	292
HFI Management Company Inc	Dwayne Henson	1500 N Post Oak Rd #190 Houston, TX 77055-5487	(713) 334-5808	wd_henson@hotmail.com	0
HHEC Management LLC	Sara Avila	222 S 66th St Houston, TX 77011 UNITED STATES	(713) 923-6433	 	150
Highmark Residential LLC	Kyle Brown	2925 Briarpark Dr #820 Houston, TX 77042-3732 UNITED STATES	(713) 785-1773	kbrown@highmarkres.com	3,009
Hillcap Equity Management LLC	Corbin Hill	6140 Highway 6 #85 Missouri City, TX 77459	(281) 826-9210	corbin@hillcapequity.com	165
Hilltop Residential Management	Alex Rafieha	9651 Katy Fwy #500 Houston, TX 77024	(713) 335-3304	arafieha@livehilltop.com	2,276
Hines Living US LLC	Tarah Tankersley	845 Texas Ave #3300 Houston, TX 77002	(713) 966-5300	hines.living@hines.com	1,981
Hirsch Road	Paula Martin	PO Box 253 Humble, TX 77347	(346) 559-4456	hirschroadapts@gmail.com	16
Historic Heights Property/J Conti Interests	Sophia Conti	918 Heights Blvd #1 Houston, TX 77008 UNITED STATES	(713) 863-9496	historicheightsproperty@yahoo.com	196
HK Multifamily Management	Ajay Banga	3135 Clayton Rd #208 Concord, CA 94519	(925) 458-2196	abanga@hkmanagement.co	333
HM Equity Management LLC	Ian Hancock	8125 N Sam Houston Pkwy W #C Houston, TX 77064 UNITED STATES	(281) 890-1163	info@hm-equity.com	479
HMFA Baytown Owner LLC	Kelly Ammons	PO BOX 7862 Woodlands, TX 77387	 	kelly.ammons@cottagegreenrentals.com	203
Hometown Property Group	Jodie Harkey	169 Ramapo Valley Rd Oakland, NJ 07436	(973) 835-4010	hometown@hometpg.com	158
Houston Housing Authority	Kelli Wesley	2640 Fountain View Dr Houston, TX 77057	(713) 260-0316	kwesley@housingforhouston.com	1,501
Houston Spyglass LLC	Andrew Murland	2211 N Main St Houston, TX 77009	(713) 366-2555	andrew@murland.com	61
HSC Texas Holdings	Holden Chang	7426 Greatwood Lake Dr Sugar Land, TX 77479	(713) 999-2555	haa@hsctexasholdings.com	0
Hunington Residential Inc	Kate Good	3773 Richmond Ave #800 Houston, TX 77046 UNITED STATES	(713) 963-8200	kate@hpiproperties.com	1,230
Hunt Commercial and Housing	Oscar Canelas	1103 Dumble St #A Houston, TX 77023	(713) 804-7339	mgr@huntcommercialhousing.com	45
I on Investments Inc	Rubina Virmani	9745 Long Point Dr C/o Rolling Wood Apts Houston, TX 77055	(713) 827-0407	virmani.gp.llc@gmail.com	56
Imperion Investments Management LLC	Tiana Robinson	14053 Memorial Dr #269 Houston, TX 77079	(832) 871-4028	rui@imperion.us	429
Implicity Management Company	Jody Marquez	14855 Blanco Rd #309 San Antonio, TX 78216	(210) 829-7770	jody.marquez@implicitymanagement.com	134
IMT Residential	Jamie Reyes	15303 Ventura Blvd #200 Sherman Oaks, CA 91403	(713) 988-1636	jamie.reyes@imtresidential.com	2,996
Indio Management	Lisa Kennedy	6060 N Central Expy #770 Dallas, TX 75206	(281) 536-0399	lisa.kennedy@indiomgmt.com	3,196
Indus Management Group LLC	Manu Gupta, M.D.	PO Box 25410 Houston, TX 77265	(713) 774-5618	 	10,886
Infinity Capital Equity Management LLC	Brandon Hersley	1530 Ballinger Creek Ln League City, TX 77573	(903) 714-2902	brandon@infinitycapitalm.com	46
Integrated Property Management	Dyann Adair	3110 W Southlake Blvd #120 Southlake, TX 76092	(817) 337-7703	dadair@ireg.us	1,560
Integrity Rise Management LLC	Jeni Smith	323 Anastasia Blvd St Augustine, FL 32080	(904) 926-2904	jeni.smith@integrityrise.com	847
Inverness Baytown 1	Kari Halsch	907 N Pruett St Baytown, TX 77520	(281) 839-7593	907inverness@gmail.com	98
Investors' Property Services	Todd Edwards	26020 Acero #200 Mission Viejo, CA 92691	(949) 900-6180	todd.edwards@investorshq.com	1,651
Inwood Place	Herman Benton	6706 Wagon Wheel Ln Houston, TX 77088	(713) 896-1806	bentonh1@yahoo.com	48
ITEX	Chris Akbari	P.O. Box 22109 Houston, TX 77227	(713) 963-8660	chris.akbari@itexgrp.com	872
J Allen Management Co Inc	Joshua Allen	1390 Broadway St Beaumont, TX 77701-2108 UNITED STATES	(409) 833-8947	haverstock@jallenmgmt.com	1,559
J&N Asset Management	James Davis	PO Box 97 Lake Jackson, TX 77566-0097	(713) 364-5351	info@jnassets.com	0
J&R Multifamily Group	Jay Shani	1350 Greens Pkwy C/o The Worthington at the Beltway Apts Houston, TX 77067-4136	(281) 875-2811	leasing.worthington@yahoo.com	699
J4 Real Estate LLC	Cuatro Strack	1379 CR 403 El Campo, TX 77437	(979) 320-9418	info@j4-properties.com	18
Jan H Daub	Jan Daub	PO Box 690847 Houston, TX 77269	(361) 813-7374	jhdaub@earthlink.net	1
Janek RE Management	Arch Rowan	1302 Waugh Dr #919 Houston, TX 77019	(713) 581-4456	arch@janekmgmt.com	12
Janell Cedarstrom	Janell Janet Cedarstrom	6753 Corintia St Carlsbad, CA 92009 UNITED STATES	(619) 322-6542	queenjcw22@gmail.com	7
Jasmine Lake Properties LLC	Kimber James	214 S 17th St West Columbia, TX 77486-3210	(979) 292-0010	kbjrealtor@gmail.com	9
JAW Equity Management LLC	Emery Jakab	5650 Timber Creek Place Dr #1801 Houston, TX 77084-5433 UNITED STATES	(281) 463-7812	emery.jakab@jawequity.com	798
Jay's Gym LLC	Jim Washburn	18211 Strack Rd Spring, TX 77379	(281) 257-6565	rarmer@lcjcompanies.com	2
JBLT Homes LLC	Lindsey Hardin	PO Box 464 Cypress, TX 77410	(832) 229-0212	jbltmanagement@gmail.com	0
JCS Asset Management LLC	Casey Springer	3505 Oak Landing Conroe, TX 77304 UNITED STATES	(936) 203-2859	casey.jcsam@gmail.com	18
JD Owens Investments LLC	John Owens	PO Box 1521 Richmond, TX 77406 UNITED STATES	(832) 464-4016	jowensinvestments@gmail.com	4
JD Services	Jami Dauphin	PO Box 776 Waller, TX 77484 UNITED STATES	(713) 320-8824	we3fishes@gmail.com	34
Jeff Moxey	Jeff Moxey	3034 Rabbit Brush Ln Manvel, TX 77578	(281) 384-9194	moxeyj@gmail.com	2
Jerald Drone Investments	Jerald Drone	850 W 124th St Los Angeles, CA 90044 UNITED STATES	(310) 849-7292	jmfd@aol.com	16
JJ Properties	John M. John	22 Commanders Point Missouri City, TX 77459	(281) 459-9776	mjohnjohn@yahoo.com	145
JLB Management LLC	Jim Price	117 Serene Hilltop Cir Austin, TX 78738-1231	(713) 694-2205	jlbrockwood@gmail.com	200
John A Unverzagt	Sonny Unverzagt	15832 Fern Basin Dr Houston, TX 77084 UNITED STATES	(281) 770-2822	sonnyu@yahoo.com	1
Josefina Alcantar	Christian Noesi	10906 Paulwood Dr Houston, TX 77071-1608	(713) 973-8871	customersupport@redapple.apartments	41
JPM Group	Nicole Jones	1000 N Post Oak #220 Houston, Texas 77055	(346) 491-5421	jpmgroup25@yahoo.com	16
JRK Residential	Jennifer Carother	2727 W 18th St C/o West Eighteenth Apts Houston, TX 77008	(281) 770-2913	jcarother@jrkpropholdings.com	863
JShaw Enterprises LLC	Jarrett Shaw	1800 West Loop S Houston, TX 77027	(346) 848-8906	jshawenterprise1@gmail.com	8
JSK Investments Corporation	Irina Padilla	PO Box 1812 Sugar Land, TX 77487	(713) 680-3131	concord2200@gmail.com	138
Juan & Elba Montonati	Diego Montonati	1808 Brun St Houston, TX 77019-5713 UNITED STATES	(713) 528-5260	 	4
Judwin Properties	Jerold Winograd	4295 San Felipe St #370 Houston, TX 77027 UNITED STATES	(713) 297-4400	jerry@judwin.com	2,556
Jupiter Property Management	Steven Frazee	5535 Memorial Dr #F1123 Houston, TX 77007	 	contact@jupiterpm.com	521
K&D Schroeder LLC	Kristen Scott	3439 Golden Cypress Ln Pearland, TX 77584-0511	(281) 451-7436	kristen@kd-mgmt.com	28
Kainan Investments LLC	Manne Favor	5607 Autumn Grove Ln Rosharon, TX 77583	 	mrfavor@kainaninvestments.com	0
Kairoi Residential	Lindsey Havemann	711 Navarro St #400 San Antonio, TX 78205	(210) 664-3600	lhavemann@kairoi.com	1,501
Kaplan Mgmt Co Inc	Byron Plant	777 Post Oak Blvd #850 Houston, TX 77056	(713) 977-5699	bplant@kapcorp.com	0
Karya Property Management	Mohsin Nisar	8901 Gaylord Dr #100 Houston, TX 77024	 	mnisar@karyamanagement.com	1,685
Karyn Jackson Stephens	Karyn Jackson Stephens	594 Sawdust Rd #407 The Woodlands, TX 77380	(713) 498-9341	kssscre@gmail.com	0
KCG Residential	Shametria White	4135 W Bellfort Ave Houston, TX 77025	(713) 668-1621	bellfortpark.manager@kcgresidential.com	0
Keen Equity 1 LLC	Loan Tran	12114 Dakar Dr Houston, TX 77065	(713) 516-6347	jlwenterprise@gmail.com	8
Keener Management LLC	Pam McGlashen	700 Louisiana St #4250 Houston, TX 77002	 	info@keenermanage.com	4,143
Kirpa Management LLC	Amanjit Singh	10206 Fairbanks N Houston Rd Houston, TX 77064	(281) 970-1730 x2	kirpa.management@gmail.com	833
KJV Jeremiah LLC	L.T. Ermis	PO Box 19744 Houston, TX 77224 UNITED STATES	(713) 882-5595	lawrence77402@yahoo.com	14
KKR Realty	Ramona Omar	14402 W Bellfort St #1327 Sugar Land, TX 77498-1838	(281) 202-3197	oahmadus2@yahoo.com	4
KLM Rentals	Kyle Loveless	618 Northport Ln Kemah, TX 77565	(281) 730-6461	lovelessk999@gmail.com	3
Knightvest Residential	Allison Crawford	8343 Douglas Ave #500 Dallas, TX 75225	(214) 989-7061	allison@knightvest.com	9,301
Krishna Management LLC	Gopal Aggarwal	11422 Jonstone Paisley Ct Richmond, TX 77407	(281) 827-8199	paulhoustontx@gmail.com	1,896
Kristen Kennedy	Bryan Kennedy	21239 Big Buck Dr Cleveland, TX 77328	(281) 797-1916	investingbandk@gmail.com	2
KVA Investments LLC	Tina Nguyen	8404 S Course Dr C/o Bristol Court Apts Houston, TX 77072-4498	(281) 564-1663	bristolcourtapts@gmail.com	164
Lamppost Capital Management	Elizabeth Castro Gray	9337B Katy Fwy #316 Houston, TX 77024 UNITED STATES	(832) 724-2982	elizabeth@lamppostllc.com	396
Landing at Seven Coves Condominium Council Inc	Vicki Sweet	7031 Kingston Cove Ln Willis, TX 77318-9188	(936) 856-5501	vickis@sevencoves.com	14
Landmark Management Group	Jana Matthews	PO Box 12004 Jackson, MS 39236-2004	(601) 932-2121	jgragg@LMhomes.net	1,896
Lang Property Co	Andy Lang	PO Box 667427 Houston, TX 77266	(713) 446-9229	andylang75@gmail.com	43
Lankford Property Management	Cathy Hayes	504 S Cherry St Tomball, TX 77375-6618	(713) 877-0100	trinitygarden@lankfordinterests.com	160
Lantana Apartments	Julia Ford	11307 Oak Spring Dr Houston, TX 77043	(832) 623-8430	jford@southernra.com	48
Lariat Holding Inc	John Leavy	5570 Gasmer Rd C/o Piccadilly Place Apts Houston, TX 77035-4531	(713) 728-8417	piccadilly_88@yahoo.com	176
Lawrence Worley	Lawrence Worley	19022 Windsor Sails Dr Houston, TX 77094	(832) 876-8951	worley2@hotmail.co	0
LCJ Management Company	Wanda Ritchie	PO Box 489 New Caney, TX 77357-0489 UNITED STATES	(281) 689-2030	writchie@lcjcompanies.com	168
Lead Equity Group	Chris Clark	5050 Quorum Dr #700 Dallas, TX 75254-1410	(214) 659-1732	info@leadequitygroup.com	560
Leaf Hollow Properties Inc	Tina Zhu	1760 Campbell Rd Houston, TX 77080-7443 UNITED STATES	(713) 467-5610	officemanager.leafhollow@gmail.com	497
Leasington Property Management	Mynde Bruhn	8787 Hammerly Blvd Bldg 15 2nd Fl C/o Leasing Office Houston, TX 77080	(713) 900-1944	myndeb@leasington.com	675
Leemyrs Management LLC	Leah Finley	3626 North Hill St #610 Dallas, TX 75219	(214) 247-8960	info@leemyrs.com	0
Life EC	Won Lee	9229 Westview Dr Houston, TX 77055-6421	(832) 618-8545	lifeec@outlook.com	5
Lifestyles Realty Advisors	Melissa Chase	2921 Briarpark Dr Houston, TX 77042	(713) 783-8656	melissa.chase@luinc.com	162
Linden Management	Frank Lin	8302 Golf Green Cir Houston, TX 77036-4074	(713) 772-8899	info@lindenmgmt.com	374
Linebacker Equity Management	Jake Leatham	17515 Spring Cypress Rd #C247 Cypress, TX 77429	(979) 324-1313	jake@teamlinebacker.com	685
Lion Real Estate Group	KaSh Reddicks	3811 Turtle Creek Blvd Dr #1010 Dallas, TX 75219	(310) 625-8431	kash.reddicks@lionreg.com	431
Littell Properties	Marc Littell	4500 Montrose Blvd #B Houston, TX 77006-5842	(713) 526-3093	littellproperties@gmail.com	117
Lodgeur Incorporated	Sebastien Long	3550 Main St #4301 Houston, TX 77002-9578	(855) 563-4387	seb@lodgeur.com	55
Long Reach Associates Inc	Mary Barnard	101 Berkshire St Bellaire, TX 77401-5309	(281) 243-1600	mbarnard@fairmontresidentialtx.com	1,023
Lotus Properties LLC	Sukhpal Singh	975 Sheldon Rd #1 Channelview, TX 77530	(281) 457-0945	sukhpalsing@me.com	74
Love Apartments	Harry Kalsch	PO Box 7386 Houston, TX 77248-7386	(713) 417-5368	hekcellent@gmail.com	18
LPG Residential	Veronica Porcayo	2170 South McClelland St Salt Lake City, UT 84106	(801) 808-8746	vporcayo@lpgres.com	137
LSCRE	Jason Robbins	One World Trade Ctr #47A New York, NY 10007	(917) 426-3782	jason@liveatlsc.com	3,973
LTW1 MGR LLC	Frank Hieden	10023 Farrell Dr Houston, TX 77070	(281) 627-8855	frankhieden@yahoo.com	280
LumaCorp Inc	Ian Mattingly	5151 Belt Line Rd #1150 Prestonwood Tower Dallas, TX 75254	(214) 361-6666	vwright@lumacorp.com	479
Lumen Capital	Alan Yu	712 Wilcrest Dr #313 Houston, TX 77042-1398	(832) 810-8631	jerrica@lumencp.com	272
Lunas Properties LLC	Conan Liang	7703 S Hunter Court Dr Houston, TX 77055	(254) 217-6771	conan@lunasproperties.com	18
Lurin Property Management LLC	Nicole Salmieri	2101 Cedar Springs Rd #1050 Dallas, TX 75201	(469) 895-2822	nsalmieri@stewardandhelm.com	734
M and O / SEWCO Real Estate Holdings, LLC	Hope Cohen	PO Box 22261 Bakersfield, CA 93390-2261	(661) 460-5376	info@kernapartments.com	3
M&L 168 LLC	Dolly Islas	2323 Burke Rd #109 C/o Parkview Village Townhomes Pasadena, TX 77502-5558	(713) 944-4761	pvillage@live.com	60
M|GROUP Holdings	Katie Wegner	1013 Van Buren St Houston, TX 77019	(713) 522-4141	katie@mgroupcompanies.com	0
MAA	Cliff Koterwas	11100 Louetta Rd Houston, TX 77070	(281) 398-8383	cliff.koterwas@maac.com	5,175
Madera Residential LLC	Jeff Lowry	5214 68th St #201 Lubbock, TX 79424	(806) 798-0888	jeff@maderaresidential.com	0
Madison Apartment Group	Jean A. Merenda	3843 W Chester Pike Newtown Square, PA 19073-2304	(919) 349-7600	jmerenda@maglp.com	0
Magnificat Houses Inc	Shane Maberry	PO Box 8486 Houston, TX 77288	(832) 567-3199	smaberry@mhihouston.org	33
Magnolia Place Apartments	Chris Merica	1216 Montezuma St Columbus, TX 78934 UNITED STATES	(979) 732-3248	cjmerica@sbcglobal.net	129
Magnolia Property Company	Nathan Lewis	2435 E Southlake Blvd #150 Southlake, TX 76092 UNITED STATES	(817) 769-2580	nlewis@mpcres.com	509
Makaan Management Group	Madina Shaik	505 N Sam Houston Pkwy E #682 Houston, TX 77060	(281) 500-8554	contact@makaaninvestmentgroup.com	96
Make Time LLC	Tanysha Borromeo	8251 Alpine Ave Sacramento, CA 95826	(916) 621-0766	accounting@itsgotime.company	536
Margy Keaton	Margy Keaton	PO Box 551 Conroe, TX 77305	(936) 273-0267	mbkeaton@mcia.com	0
Mark R Domke	Mark R Domke	15 Prism Point Pl Spring, TX 77379	(832) 510-6522	mekmod15@gmail.com	0
Mark R Rubin	Diana Lucio	3200 Mangum Rd C/o Silver Star Apts Houston, TX 77092-7495	(713) 683-9951	silverstar@thebaloghcompany.com	134
Mark-Dana Management of Texas, LLC	Quin Willis	26302 Oak Ridge Dr #100 Spring, TX 77380	(713) 208-7050	qwillis@mark-dana.com	538
Marquette Management Inc	James J. Cunningham	135 Water St 4th Fl Naperville, IL 60540 UNITED STATES	(630) 320-0570	jcunningham@marqnet.com	1,509
Marquis Asset Management Co	Linda A. Johnson	4445 Buena Vista St Dallas, TX 75205-4118	(972) 732-1155	ljohnson@marquisgroup.net	668
Martin Fein Interests Ltd	Julie Batche	1400 Post Oak Blvd #500 Houston, TX 77056	(713) 683-4804	jbatche@mfein.com	1,503
Maxus Properties	Julie Hart	104 Armour Rd Kansas City, MO 64116 UNITED STATES	(214) 354-4278	jhart@maxusprop.com	314
Mayfair Management Group LP	Tamra Ryals	7920 Belt Line Rd #800 Dallas, TX 75254 UNITED STATES	(214) 265-7227	tryals@mayfairmgt.com	877
MC Residential	Dan Martin	15170 N Hayden Rd #1 Scottsdale, AZ 85260	(480) 998-5400	customerservice@mccompanies.com	923
McCall Oaks Apts	Thomas Rexford	850 Community Center Rd Montgomery, TX 77356 UNITED STATES	(936) 520-0912	texheavy@gmail.com	16
Meadowview Apartments LLC	Lizette Hernandez	PO Box 703 Katy, TX 77492	(979) 291-2394	blizetteh@gmail.com	14
MedBayou REI	Hind Washington	3422 Cline St Houston, TX 77020	(713) 252-2265	washingtonproptx@gmail.com	112
Memorial Apartments Baytown TX	Sandeep Pradhan	6102 Ashford Falls Ln Sugar Land, TX 77479-3610	 	spradhan@jiscapital.com	44
Metrowest Development LLC	Patrick Patel	21751 Cimarron Pkwy Katy, TX 77450	(832) 483-4286	theavalonkaty55plus@gmail.com	0
Michael Stevens Interests	Kim Bailey	8582 Katy Fwy #201 Houston, TX 77024	(281) 496-4141	kbailey@msi-re.com	3,622
Mike and Ginger Properties	Virginia Snowden	1318 W Blum St Alvin, TX 77511-5902	(832) 693-3046	mikeandgingerproperties@gmail.com	18
Mill Creek Residential Trust	Steve Prochnow	5910 N Central Expy #1100 Dallas, TX 75206	(214) 922-8526	sprochnow@mcrtrust.com	2,130
Mission Rock Residential	Karen Cash	1355 S Colorado Blvd #C710 Denver, CO 80222-3305	(720) 644-6179	kcash@missionrockres.com	309
Mist Property Management	Brittney Tribble	3733-1 Westheimer Rd #686 Houston, TX 77027	(713) 818-7820	office@mist.management	14
MLDC Management LLC	Lori Lindley	10850 Richmond Ave #180 Houston, TX 77042	(832) 473-4468	llindley@mldcmanagement.com	2,342
Montex Property Management Inc	Robin Lang	5815 Gulfton St C/o Lantern Village Apts Houston, TX 77081-7500	(713) 660-3021	r.lang@turretinc.com	1,752
Monument Property Management	Rajib Batabyal	11777 Katy Fwy #567 - South Atrium Houston, TX 77079	(713) 344-1359	binal@monumentmfl.com	52
Monument Real Estate Services	Anson Klaber	2675 S Bayshore Dr #300S Miami, FL 33133	(305) 446-0010	aklaber@mresmgmt.com	711
Moody National Multifamily Management	Jeff Moody	9655 Katy Fwy #600 Houston, TX 77024-1385	(713) 724-6877	jmoody@moodynational.com	180
Morgan Group	Christi Lindauer	3000 Richmond Ave Houston, TX 77098	(713) 361-7200	morganliving@morgangroup.com	16,091
Mosaic Residential Inc	Laura Kinard	757 N Eldridge Pkwy #750 Houston, TX 77079	(281) 944-0011	lkinard@mosaicresidential.com	5,235
Mox	Irma Caraway	1111 W 6th St #430 Austin, TX 78703	(210) 281-1469	accounting@mox.living	2,660
MPM-TX LLC	Kaylin Verret	PO Box 80064 Lafayette, LA 70598	(337) 456-4690	kaylin@thecottagetour.com	129
MSQ Management Inc	Suzanne Jahnke	14019 Southwest Fwy #301-339 Sugar Land, TX 77478 UNITED STATES	(713) 468-7424	 	4
Multi-Family Mission Ministries Inc	Kenneth Tann	21059 Blair Rd Conroe, TX 77385 UNITED STATES	(281) 298-7999	ktann@mmmhousing.org	214
Multifamily Syndicator	Christopher Jackson	16306 Verbena Glen Dr Hockley, TX 77447	(281) 788-8789	cmj05426@gmail.com	0
Myan Management Group	Jennifer Watts	520 Silicon Dr Southlake, TX 76092	(817) 442-8200	jwatts@myan.com	638
NALS Apartment Homes	Rose Jasler	920 Garden St Santa Barbara, CA 93101-1462	(805) 679-8594	rarmijo@nals.com	756
National Community Renaissance	Keslie Smith	831 Wilson Rd C/o Colony of Humble Apts Humble, TX 77338-5025	(713) 733-9466	 	105
New Hope Housing Inc	Delfidia Walker	3315 Harrisburg Blvd #400 Houston, TX 77003	(713) 222-0290	dell.w@newhopehousing.com	1,578
Newport Asset Management Inc	Zephyr Khan	1320 Gessner Rd #181 Houston, TX 77055	(281) 558-7988	ikhan.newport@gmail.com	1,181
Newport Pacific Capital Company Inc	Karri Seeds	6608 Gulf Freeway South #600-175 La Marque, TX 77568	(281) 334-6426	karri.seeds@newportpacific.com	0
NHM Texas Properties LLC	Imran Muhammed	6110 Fairdale Ln #100 Houston, TX 77057 UNITED STATES	(713) 783-8211	inwoodgarden3@gmail.com	99
Nick & Carol Lopez	Nick Lopez	PO Box 1791 Lomita, CA 90717	(310) 892-3395	nclopez@earthlink.net	0
Nino Properties	Gloria Nino	PO Box 273084 Houston, TX 77098	(713) 212-4820	gloria.nino@ninoproperties.com	0
Nolan Living	Jeff Sloan	2020 W 89th St #320 Leawood, KS 66206 UNITED STATES	(913) 648-2250	jsloan@nolanred.com	1,468
Nord Management LLC	Baruch Teitelbaum	183 Wilson St #358 Brooklyn, NY 11211	(718) 925-2673	baruch@nordgroup.com	2,156
Nova Asset Management	Neal Verma	1200 Blalock Rd #210 Houston, TX 77055 UNITED STATES	(713) 464-7925	neal@novaassetmanagement.net	3,876
Novel Investments LLC	John Graves	6302 Tam O'Shanter Ln Houston, TX 77036 UNITED STATES	(713) 771-1121	john@novelinvest.com	222
NPM & Consulting	Jennifer Galjour	8325 Broadway St #202-303 Pearland, TX 77581	(832) 964-7510	jennifer@neemapm.com	50
Oak Leaf Mgmt Co	Patrick J. Tollett	6200 Savoy Dr #1250 Houston, TX 77036	(713) 541-9724	pjtollett@oakleafmgmt.com	6,106
Oakdale Manor Apts	John F. Strathman	14600 Fritchey Rd Naples, FL 34114-3130	(303) 324-0556	john.strathman@gmail.com	70
OAR Property Management	Randy Hutchison	PO Box 1074 Fulshear, TX 77441 UNITED STATES	(281) 988-5445	randy@oarpartners.com	80
Odyssey Worldwide Corporation	Anna Pi	9595 Westview Dr C/o Windcrest on Westview Apts Houston, TX 77055-4300	(713) 468-4375	contact@9595westview.com	154
Ojeman Partners LLC	Raj Thapar	2158 Ojeman Rd #100 Houston, TX 77080	(346) 368-3535	ojemanpartnersllc@gmail.com	45
Oldham Goodwin Group LLC	Holly Gonzales	2800 S Texas Ave Bryan, TX 77802	(979) 268-2000	holly.gonzales@oldhamgoodwin.com	233
Olympus Property	Lisa Clark	5128 Apache Plume Rd #300 Fort Worth, TX 76109-1506	(817) 795-4900	lisa.clark@olympusproperty.com	2,032
On Point Capital LLC	Brett Paulk	134 N Heritage Mill Cir Tomball, TX 77375	(281) 300-6400	on.capital.re@gmail.com	55
Option 1 Management LLC C/o Realty 1 Partners	Buffy Owens	6510 FM 359 #100 Fulshear, TX 77441	(832) 847-4004	buffy@r1partners.com	51
Orchid Equity	Angelica Garcia	10516 Kipp Way Dr #A Houston, TX 77099-2771	 	gulfton@orchidequity.com	50
Original Management	Zaur Aliyev	11929 W Airport Blvd #401 Stafford, TX 77477	 	accounting@originalgroupmanagement.com	596
Otha and Karen Johnson	Otha Johnson	9018 Water Point Dr Beach City, TX 77523	(832) 514-1397	othakaren@yahoo.com	10
Overnight Investments LLC	Tracy White	102 Purvis St Magnolia, TX 77355	(281) 757-3141	tracy.overnightinvestments@gmail.com	36
Oxford Enterprises Management	Brittany Justice	8411 Preston Rd #711 Dallas, TX 75225-5519	(214) 754-0577	contact@oxfordenterprisesinc.com	452
Palladium Management Company	Levi Leddy	13455 Noel Rd Dallas, TX 75240	(972) 774-4455	pusa@palladiumusa.com	239
ParaWest Management	Kimberly Graham	3300 S Gessner Rd #257 Houston, TX 77063 UNITED STATES	(713) 974-0842	kgraham@parawestmanagement.com	2,754
Park Place Residential	Kimberly Miller	5233 Bellaire Blvd #391 Bellaire, TX 77401	 	 	93
Pars Property Inc	Rita Karbalai	PO Box 55528 Houston, TX 77255-5528 UNITED STATES	(713) 688-6001	parsoffice@aol.com	31
Partin Properties LLC	Jeff Partin	9831 Whithorn Dr Houston, TX 77095 UNITED STATES	(713) 895-8575	jpartin@partinrem.com	576
Peak Living	Tierney Harris	2054 West Grove Pkwy #D Pleasant Grove, UT 84062	(385) 375-3185	tierneyh@peakliving.com	450
Peak Real Estate Management	Daphne Huston	16107 Kensington Dr Sugar Land, TX 77479-4224	(281) 313-0470	dhuston@peakrealestatemanagement.com	220
Peak Residential	Paul Patel	1855 Wirt Rd Houston, TX 77055	(713) 467-5040	binal@monumentmgmt.com	764
PeakMade Real Estate	Samantha Soller	2970 Clairmont Rd #310 Atlanta, GA 30329	(281) 940-8988	ssoller@peakmade.com	238
Peavy Properties	John W. Peavy	PO Box 88043 Houston, TX 77288-0043 UNITED STATES	(713) 747-2425	jdp2719@sbcglobal.net	7
Pegaso Properties LLC	Jonathan Osha	2714 Crestwood Dr Deer Park, TX 77536-3592	(713) 598-3733	julia@pegasopm.com	29
Pegasus Residential	Michelle Carter	1750 Founders Pkwy #180 Alpharetta, GA 30009	(678) 916-3909	mcarter@pegasusresidential.com	438
Performance Properties LLC	Nydia Diaz	4144 N Central Expy #1150 Dallas, TX 75204	(214) 373-7305	nydia@performanceproperties.com	268
Petra Cerna	Petra Cerna	6318 Culmore Dr Houston, TX 77087-2134	(713) 645-7555	 	6
PGR Property Management	Michelle Dimas	16700 Huffmeister Rd Cypress, TX 77429	(832) 285-1381	info@pgrpm.com	50
Pin Oak House and Pine Duplex	Jacquelyn Sheely	PO Box 143 Prairie View, TX 77446	(432) 352-4717	PVAMUNATIVE@gmail.com	13
Pine Hollow Apartments LP	Angie Shea	308 Sleepy Hollow Dr Cleveland, TX 77327	(281) 592-2100	pinehollowtexas@gmail.com	72
Pinemont Ventures LLC	Ben Aaron	7200 Pinemont Dr Houston, TX 77040	(415) 770-2012	ben@nadeercp.com	411
Pioneer Property Management	Annette Garcia	9420 Wilshire Blvd Beverly Hills, CA 90212	(407) 205-5422	annetteg@pioneer-pm.com	714
Pisos De Carrasco Properties LLC dba Antler Arms Apts	Anthony Carrasco	109 W 7th St Deer Park, TX 77536	(281) 744-8278	pisosdecarr@gmail.com	20
Platinum Shield Management Co	Charles Bruce	5920 Beverly Hill St Houston, TX 77057	(281) 202-9199	tanglewoodplaceapts@gmail.com	86
Pleasant Hill Development Corporation	Eleanor Jones	PO Box 21162 Houston, TX 77020	(713) 224-3232	ejones@phcdc.org	237
Point Moritz Apartments LLC	Carlos Jara	1751 Moritz Dr Houston, TX 77055-3246	(847) 293-1348	v_arias_73@hotmail.com	64
Portico Property Management	Heather Richardson	440 Cobia Dr #2003 Katy, TX 77494	(832) 687-0451	hrichardson@porticopm.com	4,850
Portside Apartments LLC	Miraya Salinas	22219 Spring Dr New Caney, TX 77357-3927	(956) 338-7529	ms062020ms@gmail.com	1
PRD Inc	Jeremiah Lepasana	10440 Valley Forge Dr #9 Houston, TX 77042 UNITED STATES	(713) 789-0330	jeremiah@prdinc.com	213
Preferred Apartment Advisors LLC	Bethany Dolder	3284 Northside Pkwy #300 Atlanta, Georgia 30327	(770) 818-4100	pacpoc@pacapts.com	1,012
Preferred Residential Management	Jennifer Norris	3284 Northside Pkwy NW #300 Atlanta, GA 30327	(678) 202-8950	jnorris@prmapts.com	520
Preston Hill Real Estate Services	Lana Hill	21073 Powerline Rd Boca Raton, FL 33433	(728) 666-8500	lhill@gomelcapital.com	290
Price Realty Corp	Michael Ochstein	4125 Centurion Way #200 Addison, TX 75001-4398	(972) 788-1925	mike@pricerealtycorp.com	1,776
Priderock Capital Management	Tara Doyle	525 Okeechobee Blvd West Palm Beach, FL 33401	(561) 653-9332	tdoyle@prcpllc.com	294
Pro Residential Services	Sumi Dave	631 S Olive St #860 Los Angeles, CA 90014	(213) 622-6165	sharonproresidential@gmail.com	182
Profico Investment Inc	Pei Wang	6301 Ranchester Dr C/o Happy Village Apts Houston, TX 77036-3731	(713) 771-5868	happyvillageapt@hotmail.com	290
Promark Partners/Vanguard Realty Group	Jennifer F. Chapman	451 Hungerford Dr #700 Rockville, MD 20850	(301) 795-1431	jchapman@promarkpartners.com	358
Prosperity Management Services	Caroline Kane	11803 Grant Rd #106 Cypress, TX 77429 UNITED STATES	(832) 698-4410	caroline@prosperitymgt.com	119
Protea Real Estate	Godfrey Traub	6210 Campbell Rd #140 Dallas, TX 75248-1380	(469) 385-2186	 	0
Providence Management Company LLC	Ladda Ferguson	3201 Old Glenview Rd #200 Wimette, IL 60091	(713) 789-2400	ladda.f@provman.com	162
Pryzant Management Inc	Joe Pryzant	6060 Gulfton St C/o Alexander House Apts Houston, TX 77081-2401	(713) 295-7800	jpryzant@sbcglobal.net	1,166
PV Apartments Inc	Allen Aydogdu	23286 Richards Rd Prairie View, TX 77445	(936) 857-9658	allen@reserveatrichards.com	494
PVTH Investments LLC	Ned Sisan	1315 Austin St #4A Rosenberg, TX 77471 UNITED STATES	(281) 239-0344	pvth@sbcglobal.net	28
Q10 Property Advisors	Stephanie Graves	5222 Cypress Creek Pkwy #216 Houston, TX 77069	(713) 300-1611	admin@q10pa.com	8,042
Qanary Management LLC	Vicente & Veronica Reid	11601 Shadow Creek Pkwy #111-127 Pearland, TX 77584	(713) 459-1580	vreidllc@gmail.com	0
QRH Mgmt LLC	Greg Meech	6046 FM 2920 Rd #228 Spring, TX 77379-2542	(832) 779-1440	gregmeech@qrhprop.com	280
Quintanilla Real Estate	Rosie Cazares	1149 Brittmoore Rd Houston, TX 77043	(713) 467-0830	unitedpainting11@yahoo.com	54
Radney Mgmt & Investments Inc	Newt Barineau	7700 San Felipe St #300 Houston, TX 77063 UNITED STATES	(713) 978-7768	newt@radneymanagement.com	761
RangeWater Real Estate	James Beasley	5605 Glenridge Dr NE #775 Atlanta, GA 30342	(404) 663-8022	jbeasley@liverangewater.com	432
RDYTX LLC	Dee Kapoor	 	 	manager@steprightmanagement.com	10
REA Property LLC	Robert Cordes	6226 Valerie St C/o Valerie Apts Houston, TX 77081-7300	(713) 271-6200	vross271@sbcglobal.net	64
Real Century Equity Management LLC	Brian Watson	11601 Shadow Creek Pkwy #111-173 Pearland, TX 77584 UNITED STATES	(281) 630-9550	brian@realcenturydevelopment.com	72
RealSource Properties	Kim Humphrey	2089 E Fort Union Blvd Salt Lake City, UT 84041	(801) 601-2700	kim@realsource.net	224
RealTriya LLC	Papia Santra	2203 Dorrington St #305 Houston, TX 77030-3283	(281) 785-5561	papia.santra@gmail.com	0
Realty Center Management Inc	Ginger Smith	921 Shiloh Rd #B200 Tyler, TX 75703	(903) 566-6863	gsmith@rcmi.com	2,039
Reddy Partnership	M J Reddy	11500 Greens Plaza Dr Houston, TX 77038	(281) 931-1986	 	499
Redwood Capital Group	Melanie G. Aaron	1 E Wacker Dr #1600 Chicago, IL 60601	(312) 995-7326	aaron@redwoodcapgroup.com	0
Redwood Communities	Chad Christian	8524 Highway 6 N #156 Houston, TX 77095-2199	(281) 407-4980	chad.christian@redwood-communities.com	0
REEP Management	Yvette Davis	14439 Military Hwy #108-613 Shavano Park, TX 78231	(214) 850-6723	Yvette@ReepResidential.com	1,812
Related Management Company	 	2 N La Salle St #2300 Chicago, IL 60602	(312) 513-4607	 	332
REnergize	Nick Gruy	20475 State Hwy 249 #100 Houston, TX 77070	(713) 547-5100	nick.gruy@sentinelcapllc.com	0
Rental Property Management Company	Eric Samet	4987 Valkeith Dr Houston, TX 77096-4234	(713) 825-5788	 	18
ResProp Management	Barbara Sansur	1101 W 34th St #323 Austin, TX 78705	(281) 843-9290	bsansur@resprop.com	3,717
Rhodes Real Estate	Marlys Reyna	4405 Spring Cypress Rd Spring, TX 77388 UNITED STATES	(281) 475-4471	montgomerytraceapartments@gmail.com	246
Richfield Real Estate Corp	Kristin Higueros	10001 Westheimer Rd #2888 Houston, TX 77042-3140 UNITED STATES	(713) 975-6288	khigueros@richfieldcorp.com	3,066
Richmark Properties	Julie Lewis	PO Box 981 Midlothian, TX 76065	(214) 788-6222	julie@richmarkproperties.com	2,016
Rivergate KW Residential	Laura Cichocki	433 E Las Colinas Blvd #450 Irving, TX 75039	(720) 443-4027	laura.cichocki@quarterra.com	1,092
RJC Management Inc	Rino Cassinelli	515 S Fry Rd PMB 311 Katy, TX 77450-9101	(713) 984-8130	rino@rjcmgmt.com	198
RMC Real Estate LLC	Neome Colmenares	9898 Forum Park Dr Houston, TX 77036 UNITED STATES	(713) 772-4371	carlisle@thecarlisleapts.com	124
Roark Equity LLC	Jeff Gorley	20006 Bayberry Creek Dr Magnolia, TX 77355-4986	(806) 786-3461	jefgor@msn.com	232
Robert Malone	Robert Malone	5986 Ardmore St C/o Ardmore Apartments Houston, TX 77021	(713) 747-0908	 	105
Rockstar Capital Management LLC	Robert Martinez	720 N Post Oak Rd #650 Houston, TX 77024	(832) 267-2198	mga@rockstar-capital.com	3,755
Rockwell Management Corp	Etan M. Mirwis	10101 Fondren Rd #460 Houston, TX 77096 UNITED STATES	(713) 957-8993	info@rockwellmgmt.com	5,071
Rockwood Multifamily	Kavita Bhakta	5214 68th St #201 Lubbock, TX 79424	(806) 798-0888 x1113	kbhakta@rockwoodmultifamily.com	0
Roman Properties Inc	Bonny Roman	18406 Pin Oak Bend Dr Cypress, TX 77433	(832) 878-7713	townhomesofbearcreek@gmail.com	54
Rooted Capital Investments	Chad Haglin	27143 Allenby Park Dr Magnolia, TX 77354	(832) 455-6781	lhaglin@gmail.com	1
Roquin	Joaquin Andujo Jr	PO Box 1454 Kemah, TX 77565 UNITED STATES	(281) 382-9373	roquin@comcast.net	70
Royal American Management Inc	Missy Dugas	600 E Colonial Dr #320 Orlando, FL 32803	(407) 540-1477	missy.dugas@royalamerican.com	348
Royal Key Property Management LLC	Bradley Mitten	23501 Cinco Ranch Blvd #H120-298 Katy, TX 77494	(281) 777-2100	management@royalkeyproperty.com	44
Rozell Holdings	Casey Rozell	PO Box 1048 Conroe, TX 77305-1048	(936) 662-7161	casey_rozell@yahoo.com	0
RPM Living	Ingrid Shultz	1800 West Loop S #1150 Houston, TX 77027	(713) 955-3750	ingrid.shultz@rpmliving.com	30,545
RPS Inc	Jett Barbour	4350 W Cypress St #340 Tampa, FL 33607	(203) 869-0900	barbourj@richmanmgt.com	120
RR Living	Marisa Nuncio	1909 Woodall Rodgers Fwy #200 Dallas, TX 75201	(469) 608-7594	mnuncio@rrliving.com	2,036
RTC Assets LLC	Theresa Winegar	PO BOX 131852 Houston, TX 77019	(512) 922-3929	rtc.winegar@gmail.com	32
RTR Assets	Kirby Haines	448 W 19th St #568 Houston, TX 77008	(713) 570-6630	corporate@rtrassets.com	1,078
Rubicon Apartments	Liu Tong	7302 Corporate Dr Houston, TX 77036 UNITED STATES	(713) 988-7008	admin@tigmax.net	302
Rubio Investors	Martin Rubio	3415 Shadow Spring Ct Houston, TX 77082	(832) 726-9486	rubioinvestors@gmail.com	0
Russ and Company Real Estate Investment LLC	Reagan Singer	5800 Harvey Wilson Dr Houston, TX 77020	(713) 504-5313	reagan@russandcompanyproperties.com	27
S2 Residential	Edgar Cabrera	5950 Berkshire Ln #1300 Dallas, TX 75225	(214) 646-9901	ecabrera@s2cp.com	1,849
SAF Texas Properties LLC	Karla Rodriguez	3015 Greenridge Dr Houston, TX 77057 UNITED STATES	(713) 783-2570	constitutionsquareapts@gmail.com	80
Sahay Management Inc	Immanuel V. Prasad	2926 Colonel Court Dr Richmond, TX 77406	(281) 375-5507	ivprasad93@gmail.com	84
SAI Property Management	Piyush Hemrajani	7101 Bellerive Dr Houston, TX 77036	(832) 504-7744	phemrajani@saimgmnt.com	1,242
SAL Holdings LLC	Cindy ParDue	2200 Avenue A Bay City, TX 77414-4935	(979) 244-8787	cindy.pardue@lynngroup.com	18
Salchak Holdings LLC	Robert Salchak	3102 Williams Glen Dr Sugar Land, TX 77479	(281) 381-4248	bob@dominionassetllc.com	0
Samuel Yee Management	Samuel Yee	6010 Tyne St Houston, TX 77007	(281) 795-0678	samuelsyee@gmail.com	2
Sansavs Management LLC	Subhas Sreeram	6655 Ludington Dr Houston, TX 77035-7202 UNITED STATES	(832) 661-5449	 	504
Sapphire Management/Cove Capital Investments	Jessica Fernandez	223 Rainbow Dr San Antonio, TX 78209	(210) 891-8056	jessica.fernandez@covecapitalinvestments.com	50
Sarisa Properties LLC	Hilda Gonzalez	607 Rankin Cir Houston, TX 77073-4309	(281) 821-2322	 	53
SBP	Renette Cook	2645 Toulouse St New Orleans, LA 70119	(504) 814-6630	rcook@sbpusa.org	14
Scenic Property Group	Joel Melrose	502 W 15th St. #330 Austin, TX 78701	(512) 487-5431	skytop@scenicpg.com	192
Sebring Real Property LLC	Ireneo Lalangan	9501 Beechnut St Houston, TX 77036-6609	(713) 771-6277	admin@jsl-management.com	204
Seed of Abraham Inc	Yolanda Gail	2601 Riverside Dr Houston, TX 77004 UNITED STATES	(713) 523-9358	thepark2601@sbcglobal.net	63
Seldin Company	Jen Spielman	2840 S 123rd Ct Omaha, NE 68144	(402) 333-7373	jen.spielman@seldin.com	203
Seneca Wilshire Property Management	Irene Chan	PO Box 35311 Houston, TX 77235	(713) 231-6052	senecawilshiretx@gmail.com	48
Sentinel Capital LLC	Greg Nelson	20475 State Hwy 249 #100 Houston, TX 77070	(713) 547-5100	greg.nelson@sentinelcapllc.com	0
Sentinel Real Estate Corp	Kori Bailey	1251 Avenue of the Americas New York, NY 10020	(212) 408-5028	bailey@sentinelcorp.com	1,290
Sentral	Lauren Guthrie	1550 Larimer St #312 Denver, CO 80202	(512) 228-2331	lguthrie@sentral.com	375
SG Property Management LLC	Ashlee Smith	9730 Windfern Rd Houston, TX 77064	(877) 559-2225	asmith@sgpropertymgmt.com	594
Sharp Management Corporation	Tamika Alford	2365 Nostrand Ave Brooklyn, NY 11210	(718) 258-8800	talford@sharpmgmt.com	552
Shaver Park Apartments	Venessa Cortez	2135 Shaver St Pasadena, TX 77502	(832) 707-7790	vecortezz@yahoo.com	36
Sheng-Raamco Management Inc	Linda Lewis	14053 Memorial Dr #434 Houston, TX 77079	(281) 970-7304	llewis@raamco.com	3,665
Shields Properties	Michael Hartig	PO Box 57405 Webster, TX 77598	(713) 854-7805	shieldsproperties@yahoo.com	0
Shin Properties Ltd	Lisa Riggs	4200 W 34th St Houston, TX 77092-6866	(713) 688-1446	springhillhtx@gmail.com	228
Shine Investments Inc	Timothy Chen	8800 Westplace Dr C/o Chelsea Towne Apts Houston, TX 77071-2234	(713) 995-0048	cta8800@gmail.com	48
Shoregate Management	Sarah Benaim	PO Box 771767 Houston, TX 77215	(832) 708-2146	sbenaim@shoregate.com	223
SI Communities	Becky Full	PO Box 66613 Houston, TX 77266-6613	(281) 784-0028	accounting@sicomu.com	2,489
Sienna Ranch Investments LLC	Allen A. Aydogdu	702 Santee St Prairie View, TX 77445	(832) 808-9603	info@fountainhillapartments.com	378
Silver Maples Apartments LLC	Wendy Howell	PO Box 802 Alameda, CA 94501	(281) 485-4329	silvermaplesapts@yahoo.com	152
Silverstone Management	Viviana Rodriguez	9401 Coventry Square Dr Houston, TX 77099 UNITED STATES	(281) 741-5503	shalom@silvestonemgmt.com	324
Simpson Property Group	Mark Ronaszeki	2929 Allen Pkwy #200 Houston, TX 77019	(713) 513-6106	mark.ronaszeki@simpsonhousing.com	866
Sir John Inc/Westbury Manor Inc	Esther Lopez	951 S Alamo St San Antonio, TX 78205-3438	(210) 434-1052	esther@hcptexas.com	455
SIR Properties LLC	Imelda Rogers	7007 Trimstone Dr Pasadena, TX 77505	(713) 202-1713	sirinvestments10@gmail.com	104
Sisters Property Management LLC	Carrie Green	13121 Louetta Rd #2051 Cypress, TX 77429	(281) 384-6784	contactus@sisterspropertymgt.com	191
Sleepy Hollow Holdings LP	Darlene Brown	307 Sleepy Hollow Dr Cleveland, TX 77327 UNITED STATES	(281) 593-1731	sleepyhollow307@outlook.com	96
SLW Advisors Inc	Stacy Wells	4462 Conrad Drive La Mesa, CA 91941	(619) 743-2983	swells@slw-advisors.com	0
SMI Realty Management	Starla Turnbo	PO Box 710952 Houston, TX 77271-0952 UNITED STATES	(713) 981-4683	sturnbo@smirealty.com	1,990
SOLAZ Estates LLC	Zeeshan Azmat	PO Box 841148 Pearland, TX 77584 UNITED STATES	(713) 303-1691	rentals@solazestates.com	21
Solidago Residential Services	Rob Oley	6300 La Calma Dr Ste 520 Austin, TX 78752-3851	(512) 580-3714	info@solidagoresidential.com	1,200
Sorita Development	Chris Clark	13114 N Decker Dr Magnolia, TX 77355	(713) 598-4207	chris@soritadevelopment.com	0
South Tri Management LLC	Lori Phillips	18 E 41st St New York, NY 10017	(615) 977-5051	lori@southtri.com	286
Southhampton Management Inc	Shannon Huskey	8255 El Rio St Houston, TX 77054-4620	(713) 747-6601	shuskey@suebausa.com	2,172
Southloop BVPO LLC	Kelly Ammons	PO Box 7862 The Woodlands, TX 77387	(832) 639-4663	kelly.ammons@cottagegreenrentals.com	203
Southside Management	Neil Ruparel	3634 Glenn Lakes Lane #230 Missouri City, TX 77459	(832) 975-0704	hycohen@southsidegrp.com	330
Space City Leasing	Angela Wiley	3800 Canfield St #203 Houston, TX 77004	(713) 748-0605	hello@spacecityleasing.com	82
Sparrow Adult Living	Dawn Taylor	7414 Jensen Dr Houston, TX 77093-8709	(713) 697-4600	dawn3902@sbcglobal.net	40
Sparrow Capital Partners	 	5203 A Brodie Ln Austin, TX 78746	(512) 780-2831	houston.lane@sparrow-partners.com	458
Spire Capital	Moshe Klein	535 Reynolds Ave Toms River, NJ 08755	(732) 702-3355	mklein@spirecptl.com	1,267
SpotON Property Investments LLC	Tracy Hightower	6903 Twilight Elm Trace Katy, TX 77493	(713) 416-0072	hightower.tracyj@gmail.com	4
Spry Property Management LLC	David Neuenschwander	7 Switchbud Pl #192-402 The Woodlands, TX 77380	(936) 520-6982	accounting@sprymgmt.com	45
St Anderson Management LLC	Sharon Rembert	PO Box 541631 Houston, TX 77254 UNITED STATES	(346) 203-7485	sharon@motoproperties.com	84
Star Pacific Capital Management	Kylie Schischka	1305 W 11th St Houston, TX 77008	 	kylie@starpacificcm.com	0
Stellar Equity Management LLC	Stephanie Bryson	1251 Pin Oak Rd #331-114 Katy, TX 77494	(832) 748-7889	stephanie@stellarequity.com	0
Stone Mountain Properties - Texas	Allie Gusman, Jr	2550 Gray Falls Dr #300 Houston, TX 77077	(713) 787-8797	allie.gusman@stonemtn.com	2,125
Stonemark Management Company	Diane Gilbert-Guthrie	400 Interstate N Pkwy #1100 Atlanta, GA 30339-5029	(678) 385-2244	dgilbert@stmkmgmt.com	1,906
Strategic Property Management Group	Lynetta Johnson	4522 Sylvanfield Dr Houston, TX 77014	(281) 440-7773	lynettaj@strategicpmg.net	0
STYL Residential	Jennifer English	1 North Upper Wacker Dr. Chicago, IL 60606	 	magonoliainvoices@opstechnology.com	230
Success Financial Investment Inc	Yolanda Gail	2608 Calumet St #72 Houston, TX 77004 UNITED STATES	(713) 528-6522	calumetcourt@yahoo.com	86
Summerstone Apartments	Jennifer 	9301 Dairy View Ln Houston, TX 77099	(281) 568-8490	summerstone_apts@outlook.com	242
Summit Property Management (SPCP)	Char McCurdy	5910 N Central Expy #980 Dallas, TX 75206	(214) 205-3230	char@summitapm.com	6,006
SunRidge Management Group Inc	Jim Bradley	1605 LBJ Fwy #250 Dallas, TX 75234 UNITED STATES	(972) 243-7648	corporate@sunridgemanagement.com	419
Superior Plus Real Estate Group Inc	Marco Quiroz	8450 Telegraph Rd Downey, CA 90240	(562) 927-1707	gianella@superiorpluspm.com	341
SWA Property Management	Jason B. Ormsby	5116 Elm St Houston, TX 77081	(713) 758-0066	jason@swapropmgt.com	46
SYNC Residential	Neva Legg	770 S Post Oak Ln #500 Houston, TX 77056	(713) 975-1559	nlegg@syncre.com	2,969
TAGit Capital	Marlen Angelloz	3714 Waterbend Cove Spring, TX 77386	(281) 627-2866	marlen.angelloz@outlook.com	24
Talent Management LLC	Andrew Heber	26139 Pine Shadows Dr Hockley, TX 77447-6487	(765) 414-8054	ajheber@gmail.com	63
TAM Residential	LaDonna Rae Starnes	8400 Belleview Dr #250 Plano, TX 75024	(469) 294-4244	ladonna.starnes@tamresidential.com	3,762
Tanglewood Property Mgmt Company	Katie Valenti	5444 Westheimer Rd #1435 Houston, TX 77056	(713) 467-5066	kvalenti@tanglewoodproperty.com	624
Tarantino Financial Manager LLC	Joe Tarantino	39 Terraglen Dr Spring, TX 77382 UNITED STATES	(832) 376-5128	joe.5128sc@gmail.com	16
Tarantino Properties Inc	Liz Macias	7887 San Felipe St #237 Houston, TX 77063-1621	(713) 974-4292	lmacias@tarantino.com	8,695
TAZRock Asset Management LLC	Karen Zuckero	2162 Spring Stuebner Rd #140-340 Spring, TX 77389	(832) 835-1371	kzuckero@tazrockam.com	80
TBD Management LLC / Wan Bridge Group	Danting Li	11750 Katy Fwy #1400 Houston, TX 77079-1264	(713) 219-9400	danting@wanbridgegroup.com	1,571
TBOBA LLC	Nathalie Marroquin	2702 W Bay Area Blvd Webster, TX 77598	(281) 616-6002	thebrookonbayarea@tboba.net	776
TD Homes	Mindy Dunne	4747 Allendale Rd #43 C/o Berry Creek Condos Houston, TX 77017-5408	(713) 947-8242	mindymartha@yahoo.com	77
Temenos Community Development Corporation	Arthur Riles	1703 Gray St Houston, TX 77003-5805	(713) 659-3237	ariles@temenoscdc.org	43
Tennison Lofts	Carolyn Yazdani	110 Bagby St Houston, TX 77002	(713) 464-6700	carolynyazdani@yahoo.com	40
Terra Nova Property	Paula Garcia	12333 Sowden Rd #B69685 Houston, TX 77080-2059 UNITED STATES	(281) 385-9680	paula@terranovaproperties.net	492
Tevas Property Management	Jose Torres	11200 Broadway Pearland, TX 77584	(979) 264-2174	tomballranch@tevasrealestate.com	0
Texas Inter-Faith Housing Corp	Cheryl Cotton	3701 Kirby Dr #860 Houston, TX 77098	(713) 526-6634	ccotton@ti-f.org	1,235
The Conerly Group	Heather Conerly	6627 Edloe St Houston, TX 77005-3707	(979) 739-0770	conerly@gmail.com	165
The Deal Company	Jon D Deal	PO Box 1524 Houston, TX 77251 UNITED STATES	(713) 993-9823	leasing@dealco.net	32
The Dinerstein Companies/TDC Management Co	Maggie Aguilar	3411 Richmond Ave #500 Houston, TX 77046 UNITED STATES	(832) 209-1200	maggie.aguilar@tdc-properties.com	569
The GilCo Group	John Gilbert	2 Riverway #1610 Houston, TX 77056	(713) 927-8600	johngilbert@thegilcogroup.com	0
The Lynd Company	Josue Garza	4499 Pond Hill Rd Shavano Park, TX 78231 UNITED STATES	(210) 798-8126	jgarza@lynd.com	1,049
The Management Place	Daniel Ellison	1830 Johanna Dr ATTN: Office Houston, TX 77055	(713) 542-5001	coreyf@gmail.com	13
The Michaels Organization	Roger Rosa	3085 Texas Hwy 123 San Marcos, TX 78666	(871) 921-2100 x3	rrosas2@tmo.com	240
The NRP Group	Amanda Hernandez	15727 Anthem Pkwy San Antonio, TX 78249	(210) 487-7878	arhernandez@nrpgroup.com	1,750
The Richdale Group	Mandy Haynes	10040 Regency Cir #200 Omaha, NE 68114-3734 UNITED STATES	(402) 391-7900	mhaynes@richdale.com	3,987
The Valcap Group LLC	Christie Willis	3203 McKinney Ave Dallas, TX 75204	(214) 935-9796	cwillis@valcapgroup.com	352
The Welford Group	Samantha Omari	2850 Avenue N Rosenberg, TX 77471-3427	(281) 341-1881	parksideplacetx@att.net	341
The Woods Apartments	Besnik Haxhijaj	6415 S Lake Houston Pkwy C/o The Woods Apts Houston, TX 77049-2615	(281) 458-5524	thewoodstexas@gmail.com	84
Thien Than LLC	Diana Vu	10111 Bissonnet St C/o Greyfield Apts - Office Houston, TX 77036-7836	(713) 778-1111	greyfield_apts@yahoo.com	144
THP PM Group LLC	Sandy Phillips	PO Box 52929 Lafayette, LA 70505 UNITED STATES	(337) 484-1172	sandy.phillips@texlahousing.com	60
Three Fountains One LLC	Barry Austin	2313 Fountain View Dr Houston, TX 77057-4603 UNITED STATES	(713) 781-8660	barryaustin@3fountains1.com	587
TI Communities	Taylor Stainbrook	1125 Executive Cir #100 Irving, TX 75038	(469) 518-1220	info@ticommunities.com	384
Tipton Asset Group Inc	Bryan W. Kerns	6529 Preston Rd #100 Plano, TX 75024-2610	(972) 378-5360	bkerns@tiptongroup.com	4,176
Titan Management	William Kao	1940 Fountain View Dr #483 Houston, TX 77057	(281) 783-9888	accounting@titanmanagement.com	686
Town & Country Management Co	Richard Hampton	12312 W Cow Path Austin, TX 78727 UNITED STATES	 	 	64
Town Square Apts LLC	Priscilla Orta	1123 Witter St Pasadena, TX 77506	(713) 534-7368	manager@townsquarepasadena.com	0
TPI Asset Management, LLC	Priscilla Orta	5218 Spruce St Bellaire, TX 77401	(713) 534-7368	manager@townsquarepasadena.com	168
Track Record Assets	Jollie Kirkland	5718 Westheimer Rd Houston, TX 77057	(832) 515-3814	jollie@trackrecordassets.com	391
Tradewind Residential	Betsy Marshall	3773 Richmond Ave #288 Houston, TX 77046-3722	(713) 376-2165	betsy@tradewindresidential.com	0
Tranquility Capital	Clayton Bownds	12479 Shady Woods Trl Montgomery, TX 77316	(832) 647-2574	clayton@tranquility.capital	0
Transformational Real Estate Investing LLC	Trey Stone	14402 Pavilion Point #1126 Houston, TX 77083 UNITED STATES	 	trey@treystone.com	488
Transnational Investments Inc	Benjamin Cheng	12735 Whittington Dr C/o Whittfield Apts Houston, TX 77077-4747	(281) 870-8877	whittfieldapts@gmail.com	1,905
TriArc Living LLC	Deborah Newsome	2855 Mangum Rd #459 Houston, TX 77092	(281) 836-4464	deborah@triarcrep.com	1,391
Trinity Property Consultants	Wes Gingher	21525 Spring Plaza Dr #1228 Spring, TX 77388 UNITED STATES	(205) 546-9315	wgingher@trinity-pm.com	700
Trinity Residential	Jamie Woody	6060 N Central Expressway #770 Dallas, TX 75206	(214) 838-0653	jamie@trinityresidential.com	296
Trinsic Residential Group	Sheri Thomas	12141 Wickchester Ln #645 Houston, TX 77079	(281) 773-1994	sthomas@trinsicres.com	0
Triples Investments LLC	Sandeep Kaur	17322 Bonnard Cir Spring, TX 77379-6276	(619) 948-7247	sk.morrow@hotmail.com	76
TriPro Management Inc	David Schaper	717 Central Dr Port Neches, TX 77651	(409) 727-6221	kvidalier@tripromanagement.com	268
Triscope Corporation	Linus Li	6114 Gessner Rd Houston, TX 77041	(713) 476-1602	triscopecorp@gmail.com	46
Triumph Equity Management	Lee Reeves	188 Front St #116-42 Franklin, TN 37064 UNITED STATES	(832) 418-4533	lee@triumphequity.com	142
TriVest McNeil Real Estate	Jake Taylor	1901 N Central Expy #225 Richardson, TX 75080 UNITED STATES	(972) 448-5800	jake.taylor@trivestres.com	564
Typhoon Construction	Phillip Webel	19901 Southwest Fwy #161 Sugar Land, TX 77479	(832) 381-7222	phillip.wedel@typhoonconst.com	0
UA Management LLC	Mark Shen	7502 Corporate Dr Houston, TX 77036	(713) 981-7701	waterfallparkinfo@gmail.com	1,510
Unified Residential Management	Brenda Crawford	10330-DD Lake Rd Houston, TX 77070	(281) 888-0832	info@unified-residential.com	210
United Apartment Group Inc (UAG)	Carrie Girgus	1045 Central Pkwy N San Antonio, TX 78232	(210) 888-2429	 	6,922
UOME Management LLC	Susanna Loh	16447 Hunters Trl Montgomery, TX 77356-7330	(713) 864-9046	leasing345@gmail.com	34
Urban Genesis Residential	Evan Clark	3120 Southwest Fwy #101 PMB 18732 Houston, TX 77098	(281) 562-1090	eclark@urban-genesis.com	284
Urban Southwest LLC	Julian Blum	134 Vintage Park Blvd Ste A #185 Houston, TX 77070	(832) 834-5355	urbancapitalgroup@yahoo.com	566
Vachi Ventures	Saral Jalan	606 S Olive St #1020 Los Angeles, CA 90014	(310) 984-0055	sjalan@vachiventures.com	568
Valerio Rental Properties	Maritsa Valerio	11907 Ryewater Dr Houston, TX 77089	(832) 689-3059	valeriorentalproperties@outlook.com	10
Valiant Residential	Tanya Morales	8750 N Central Expy #1010 Dallas, TX 75231	(214) 522-1310	ap@valiantresidential.com	4,361
Vaman Investment LLC	Vijayashree Vererachamy	911 Lane Dr Rosenberg, TX 77471 UNITED STATES	(281) 342-1379	victoriagardenapartments@gmail.com	232
Vantage Equity Management	Lisa Hammond	7035 Forest Spring Ln Ooltewah, TN 37363	(281) 744-4373	lisa@vantageequitymanagement.com	0
Venterra Realty	Ramon Gonzalez	20333 Hwy 249 #650 Houston, TX 77070	(281) 822-9464	rgonzalez@venterraliving.com	6,835
Ventus Capital	Shimon Rieder	500 N Franklin Tpke #326 Ramsey, NJ 07446	(201) 351-8882	malky@ventusc.com	0
Veritas Equity Management	John Boriack	14090 FM 2920 #G-105 Tomball, TX 77377 UNITED STATES	(832) 819-4603	info@vemanagement.com	1,520
Verum Capital	Jacob Malinoff	6001 Kansas St Houston, TX 77007-1009	(281) 731-6310	jacob@verumcap.com	0
Vesta Corporation	Ashley Mclaughlin	175 Powder Forest Dr Weatogue, CT 06089-7902	(860) 325-1716	amclaughlin@vestacorp.com	588
Vibhishan Investment LLC	Hersha Bhambhani	13118 Haven Falls Ln Sugar Land, TX 77478-2376	(832) 236-8549	hershybhambhani@yahoo.com	104
Victor Howard	Victor Howard	1709 Wrenwood Lakes Houston, TX 77043	(832) 341-0762	vhowardhome@gmail.com	0
Victoria Casa Properties LLC	Cendy Friedrichs	13932 Victoria St Houston, TX 77015	(346) 867-6157	victoriacasaprop@gmail.com	75
Vidalta Residential	Humberto Cubillos	1200 Brickell Ave #1650 Miami, FL 33131	(972) 221-5663	compliance@vidaltalife.com	750
Village Green	Stephen Roth	3890 W Northwest Hwy #601 Dallas, TX 75220	(214) 431-3087	sroth@villagegreen.com	0
Villic Capital	Mitch Halquist	4747 Research Forest Dr #180 PMB 142 The Woodlands 77381-4902	(281) 846-4824	mitch@villiccapital.com	20
Vintage Communities LLC	Jeffrey Levin	2306 McCue Rd Houston, TX 77056-4630	(713) 622-4363	realdealzz@aol.com	0
Vista Hollow Investments LP/AVN Management LLC	Anh V. Nguyen	43 W Isle Pl The Woodlands, TX 77381-3303 UNITED STATES	(281) 363-1168	a5v5nguyen@hotmail.com	168
VN TeamWork Inc	Mike C. Nguyen	11210 Bellaire Blvd #118 Houston, TX 77072-2516 UNITED STATES	(281) 495-8936	ttong@vnteamwork.org	60
VSC Management LLC	Steve Moore	100 Glenborough Dr #1000 Houston, TX 77067-3621	(832) 230-1096	ap@vscmgt.com	6,768
W3 Luxury Living	Bree Divin	2505 N State Hwy 360 #800 Grand Prairie, TX 75050 UNITED STATES	(972) 471-8700	manager@towerswoodland.com	832
WALIPP Senior Residence	Cheryl Lawson	5220 Scott St #108 Houston, TX 77004 UNITED STATES	(713) 527-0343	clawson@walipp.org	50
Walker Holder Residential Inc	Veanessa Honeycutt	16051 Addison Rd #201 Addison, TX 75001	(972) 239-2277	vhoneycutt@walkerholder.com	766
Ward Real Estate Inc	Erwin E. Ward	3600 Avenue F Bay City, TX 77414 UNITED STATES	(979) 245-5522	wre@wardre.com	231
Waterton Residential	Marvin Bacheaux	222 S Riverside Plaza 20th Fl Chicago, IL 60606	(972) 248-6027	danielle.roberts@waterton.com	1,931
West Hollow Apartments	Ram Bhambhani	10001 Fondren Rd Houston, TX 77096	(281) 560-9084	westhollowapts@gmail.com	207
West Plaza Mgmt	Marisa Vanegas	2825 Wilcrest Dr #200 Houston, TX 77042-3396 UNITED STATES	(713) 782-2233	m.vanegas@westplaza.com	809
West Wind Enterprises LTD	Vivian Strong	1515 The Alameda #200 San Jose, CA 95126	(408) 998-8558	vstrong@westwindenterprises.com	242
Westdale Asset Mgmt Ltd	Barby Lake	2323 McCue Rd #2803 Houston, TX 77056	(832) 726-0905	barby.lake@westdale.com	2,789
Westlake Housing LP	Diana Cervantes	515 S Capital of Texas Hwy #100 Austin, TX 78746 UNITED STATES	(512) 306-8233	dcervantes@westlakehousing.com	0
Westlake Residential Ltd	Sharon Rembert	6520 Broadway St Pearland, TX 77581-7726	(281) 485-5100	sharon.rembert@rcmi.com	0
Westminster Management LLC	Joel Fox	30 Columbia Tpke 3rd Fl Florham Park, NJ 07932	(212) 675-3307	jfox@kushner.com	1,072
Westwood Equity LLC	Jose Ramos	1620 S Friendswood Dr #127A Friendswood, TX 77546	(832) 516-2555	ramos777747@aol.com	0
Westwood Residential	Sabryna Clewett	25327 Madison Falls Ln Katy, TX 77494 UNITED STATES	(832) 437-4870	sclewett@westwoodresidential.com	210
WGA Legacy Property Management LLC	William Acuna	14237 E Sam Houston Pkwy N #200 #225 Houston, TX 77044	(281) 217-9127	william@wgalegacyproperties.com	243
WH Multifamily Management LLC	Jasmine Crosby	8390 LBJ Fwy #565 Dallas, TX 75243	(214) 227-9423	info@wh-management.com	504
Wharton Sweetwater Housing Corporation	LeLa Horelica	200 McElroy Ave #8 Wharton, TX 77488-2847 UNITED STATES	(979) 532-2001	 	56
White Oak Development	Richard Finch	5101 Wheelis Dr #310 Memphis, TN 38117 UNITED STATES	(901) 300-3420	richard@whiteoakdevelopment.net	112
Whitney Management Corp	Sean Griffin	9575 Katy Fwy #330 Houston, TX 77024	(713) 932-0005	wmc@whitneymgmt.com	385
Wilhoit Properties Inc	Sandra Dilley	1329 E Lark St Springfield, MO 65804	(417) 883-1632	sdilley@wilhoitproperties.com	3,684
Willow Asset Management LLC	Ryan Smidt	2121 Sage Rd, Ste 120 Houston, TX 77056	(281) 407-6466	rsmidt@clayresidential.com	97
Willow Bridge Property Company	Kristen Becker	3100 S Gessner Rd #310 Houston, TX 77063	(713) 490-6900	kbecker@willowbridgepc.com	4,742
Windsor Communities	Judith McClain	3515 W Dallas St Houston, TX 77019	(346) 440-1250	jmcclain@windsorcommunities.com	2,147
WinnCompanies	Edith Morales	1 Hermann Park Ct Houston, TX 77021	(713) 741-6400	emorales@winnco.com	774
Winslow Asset Management	Roger Best	4503 Olive Green Ct Houston, TX 77059	(713) 582-2263	roger@winslowam.com	0
Winther Investment Inc	Chris Young	PO Box 27058 Houston, TX 77227-7058	(713) 621-5200	young@winther.us	1,509
WLS Interests Inc	Stacy Meza	107 E 27th St Houston, TX 77008	(713) 355-4379	stacy@wls-inc.com	0
Wolverine Property Management LLC	John P. Boerschig	5005 S Mason Rd #250 Katy, TX 77450 UNITED STATES	(281) 391-9252	scarlett@wolverinepm.net	1,075
Woodbranch Management Inc.	Melissa Broadway	4265 San Felipe St #550 Houston, TX 77027	(713) 621-3222	melissa@marketsquaretower.com	463
WRH Realty Services Inc	Debra McElhaney	100 3rd St S #300 Saint Petersburg, FL 33701	(727) 892-3000	dmcelhaney@wrhrealty.com	1,508
WS Residential Solutions LLC	Wesley Thwing	PO Box 430501 Houston, TX 77243	(832) 510-8621	ws.residential.solutions@gmail.com	87
Yellowstone Asset Management LLC	Omer Shahaf	320 S 2nd St Alvin, TX 77511	(713) 922-2400	omer@yellowstone-am.com	88
Zaremba Management Company	Jennifer Leinweber Ritz	22730 Fairview Center Dr #200 Fairview Park, OH 44126	(440) 348-1850	jleinweber@zaremba.net	307
Zaya Capital LLC	Rami Farasin	4402 Holt St Bellaire, TX 77401	(617) 858-9933	rami@zaya-capital.com	12
ZCL Management	Felicia Lewin, II	PO Box 574 Bellaire, TX 77402-0574	(713) 473-1946	zclmanagement@gmail.com	68
ZRS Management LLC	Shelly Doran	1909 Woodall Rodgers Fwy #400 Dallas, TX 75201-2274 UNITED STATES	(214) 220-3880	sas@zrsmanagement.com	10,354
